/* soapH.h
   Generated by gSOAP 2.8.40 for packet.h

gSOAP XML Web services tools
Copyright (C) 2000-2016, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#ifndef soapH_H
#define soapH_H
#include "soapStub.h"
#ifndef WITH_NOIDREF

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_markelement(struct soap*, const void*, int);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_putindependent(struct soap*);
SOAP_FMAC3 int SOAP_FMAC4 soap_getindependent(struct soap*);
#endif

#ifdef __cplusplus
extern "C" {
#endif
SOAP_FMAC3 void *SOAP_FMAC4 soap_getelement(struct soap*, int*);
SOAP_FMAC3 int SOAP_FMAC4 soap_putelement(struct soap*, const void*, const char*, int, int);

#ifdef __cplusplus
}
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_ignore_element(struct soap*);

SOAP_FMAC3 const char ** SOAP_FMAC4 soap_faultcode(struct soap *soap);
SOAP_FMAC3 void * SOAP_FMAC4 soap_instantiate(struct soap*, int, const char*, const char*, size_t*);
SOAP_FMAC3 int SOAP_FMAC4 soap_fdelete(struct soap_clist*);
SOAP_FMAC3 int SOAP_FMAC4 soap_fbase(int, int);
SOAP_FMAC3 void SOAP_FMAC4 soap_finsert(struct soap*, int, int, void*, size_t, const void*, void**);

#ifndef SOAP_TYPE_byte_DEFINED
#define SOAP_TYPE_byte_DEFINED

inline void soap_default_byte(struct soap *soap, char *a)
{
	(void)soap; /* appease -Wall -Werror */
#ifdef SOAP_DEFAULT_byte
	*a = SOAP_DEFAULT_byte;
#else
	*a = (char)0;
#endif
}
SOAP_FMAC3 int SOAP_FMAC4 soap_out_byte(struct soap*, const char*, int, const char *, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_in_byte(struct soap*, const char*, char *, const char*);

SOAP_FMAC3 char * SOAP_FMAC4 soap_new_byte(struct soap *soap, int n = -1);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_byte(struct soap*, const char *, const char*, const char*);

inline int soap_write_byte(struct soap *soap, char const*p)
{
	soap_free_temp(soap);
	if (p)
	{	if (soap_begin_send(soap) || soap_put_byte(soap, p, "byte", "") || soap_end_send(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_PUT_byte(struct soap *soap, const char *URL, char const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || soap_put_byte(soap, p, "byte", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_byte(struct soap *soap, const char *URL, char const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || soap_put_byte(soap, p, "byte", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 char * SOAP_FMAC4 soap_get_byte(struct soap*, char *, const char*, const char*);

inline int soap_read_byte(struct soap *soap, char *p)
{
	if (p)
	{	if (soap_begin_recv(soap) || soap_get_byte(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_byte(struct soap *soap, const char *URL, char *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_byte(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_byte(struct soap *soap, char *p)
{
	if (soap_read_byte(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_int_DEFINED
#define SOAP_TYPE_int_DEFINED

inline void soap_default_int(struct soap *soap, int *a)
{
	(void)soap; /* appease -Wall -Werror */
#ifdef SOAP_DEFAULT_int
	*a = SOAP_DEFAULT_int;
#else
	*a = (int)0;
#endif
}
SOAP_FMAC3 int SOAP_FMAC4 soap_out_int(struct soap*, const char*, int, const int *, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_in_int(struct soap*, const char*, int *, const char*);

SOAP_FMAC3 int * SOAP_FMAC4 soap_new_int(struct soap *soap, int n = -1);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_int(struct soap*, const int *, const char*, const char*);

inline int soap_write_int(struct soap *soap, int const*p)
{
	soap_free_temp(soap);
	if (p)
	{	if (soap_begin_send(soap) || soap_put_int(soap, p, "int", "") || soap_end_send(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_PUT_int(struct soap *soap, const char *URL, int const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || soap_put_int(soap, p, "int", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_int(struct soap *soap, const char *URL, int const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || soap_put_int(soap, p, "int", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 int * SOAP_FMAC4 soap_get_int(struct soap*, int *, const char*, const char*);

inline int soap_read_int(struct soap *soap, int *p)
{
	if (p)
	{	if (soap_begin_recv(soap) || soap_get_int(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_int(struct soap *soap, const char *URL, int *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_int(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_int(struct soap *soap, int *p)
{
	if (soap_read_int(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_bool_DEFINED
#define SOAP_TYPE_bool_DEFINED

inline void soap_default_bool(struct soap *soap, bool *a)
{
	(void)soap; /* appease -Wall -Werror */
#ifdef SOAP_DEFAULT_bool
	*a = SOAP_DEFAULT_bool;
#else
	*a = (bool)0;
#endif
}
SOAP_FMAC3 int SOAP_FMAC4 soap_out_bool(struct soap*, const char*, int, const bool *, const char*);
SOAP_FMAC3S const char* SOAP_FMAC4S soap_bool2s(struct soap*, bool);
SOAP_FMAC3 bool * SOAP_FMAC4 soap_in_bool(struct soap*, const char*, bool *, const char*);
SOAP_FMAC3S int SOAP_FMAC4S soap_s2bool(struct soap*, const char*, bool *);

SOAP_FMAC3 bool * SOAP_FMAC4 soap_new_bool(struct soap *soap, int n = -1);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_bool(struct soap*, const bool *, const char*, const char*);

inline int soap_write_bool(struct soap *soap, bool const*p)
{
	soap_free_temp(soap);
	if (p)
	{	if (soap_begin_send(soap) || soap_put_bool(soap, p, "boolean", "") || soap_end_send(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_PUT_bool(struct soap *soap, const char *URL, bool const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || soap_put_bool(soap, p, "boolean", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_bool(struct soap *soap, const char *URL, bool const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || soap_put_bool(soap, p, "boolean", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 bool * SOAP_FMAC4 soap_get_bool(struct soap*, bool *, const char*, const char*);

inline int soap_read_bool(struct soap *soap, bool *p)
{
	if (p)
	{	if (soap_begin_recv(soap) || soap_get_bool(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_bool(struct soap *soap, const char *URL, bool *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_bool(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_bool(struct soap *soap, bool *p)
{
	if (soap_read_bool(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_std__string_DEFINED
#define SOAP_TYPE_std__string_DEFINED

inline void soap_default_std__string(struct soap *soap, std::string *p)
{
	(void)soap; /* appease -Wall -Werror */
	p->erase();
}
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_std__string(struct soap*, const std::string *);

#define soap_std__string2s(soap, a) ((a).c_str())
SOAP_FMAC3 int SOAP_FMAC4 soap_out_std__string(struct soap*, const char*, int, const std::string*, const char*);

#define soap_s2std__string(soap, s, a) soap_s2stdchar((soap), (s), (a), 0, -1, NULL)
SOAP_FMAC3 std::string * SOAP_FMAC4 soap_in_std__string(struct soap*, const char*, std::string*, const char*);
SOAP_FMAC1 std::string * SOAP_FMAC2 soap_instantiate_std__string(struct soap*, int, const char*, const char*, size_t*);

inline std::string * soap_new_std__string(struct soap *soap, int n = -1)
{
	return soap_instantiate_std__string(soap, n, NULL, NULL, NULL);
}

inline std::string * soap_new_req_std__string(
	struct soap *soap)
{
	std::string *_p = soap_new_std__string(soap);
	if (_p)
	{	soap_default_std__string(soap, _p);
	}
	return _p;
}

inline std::string * soap_new_set_std__string(
	struct soap *soap)
{
	std::string *_p = soap_new_std__string(soap);
	if (_p)
	{	soap_default_std__string(soap, _p);
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_std__string(struct soap*, const std::string *, const char*, const char*);

inline int soap_write_std__string(struct soap *soap, std::string const*p)
{
	soap_free_temp(soap);
	if (p)
	{	if (soap_begin_send(soap) || soap_put_std__string(soap, p, "string", "") || soap_end_send(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_PUT_std__string(struct soap *soap, const char *URL, std::string const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || soap_put_std__string(soap, p, "string", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_std__string(struct soap *soap, const char *URL, std::string const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || soap_put_std__string(soap, p, "string", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 std::string * SOAP_FMAC4 soap_get_std__string(struct soap*, std::string *, const char*, const char*);

inline int soap_read_std__string(struct soap *soap, std::string *p)
{
	if (p)
	{	if (soap_begin_recv(soap) || soap_get_std__string(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_std__string(struct soap *soap, const char *URL, std::string *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_std__string(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_std__string(struct soap *soap, std::string *p)
{
	if (soap_read_std__string(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__packetArray_DEFINED
#define SOAP_TYPE_ns1__packetArray_DEFINED
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__packetArray(struct soap*, const char*, int, const ns1__packetArray *, const char*);
SOAP_FMAC3 ns1__packetArray * SOAP_FMAC4 soap_in_ns1__packetArray(struct soap*, const char*, ns1__packetArray *, const char*);
SOAP_FMAC1 ns1__packetArray * SOAP_FMAC2 soap_instantiate_ns1__packetArray(struct soap*, int, const char*, const char*, size_t*);

inline ns1__packetArray * soap_new_ns1__packetArray(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__packetArray(soap, n, NULL, NULL, NULL);
}

inline ns1__packetArray * soap_new_req_ns1__packetArray(
	struct soap *soap)
{
	ns1__packetArray *_p = soap_new_ns1__packetArray(soap);
	if (_p)
	{	_p->soap_default(soap);
	}
	return _p;
}

inline ns1__packetArray * soap_new_set_ns1__packetArray(
	struct soap *soap,
	const std::vector<ns1__packet *> & item)
{
	ns1__packetArray *_p = soap_new_ns1__packetArray(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->ns1__packetArray::item = item;
	}
	return _p;
}

inline int soap_write_ns1__packetArray(struct soap *soap, ns1__packetArray const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (p->soap_serialize(soap), 0) || p->soap_put(soap, "ns1:packetArray", p->soap_type() == SOAP_TYPE_ns1__packetArray ? "" : NULL) || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__packetArray(struct soap *soap, const char *URL, ns1__packetArray const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (p->soap_serialize(soap), 0) || p->soap_put(soap, "ns1:packetArray", p->soap_type() == SOAP_TYPE_ns1__packetArray ? "" : NULL) || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__packetArray(struct soap *soap, const char *URL, ns1__packetArray const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (p->soap_serialize(soap), 0) || p->soap_put(soap, "ns1:packetArray", p->soap_type() == SOAP_TYPE_ns1__packetArray ? "" : NULL) || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 ns1__packetArray * SOAP_FMAC4 soap_get_ns1__packetArray(struct soap*, ns1__packetArray *, const char*, const char*);

inline int soap_read_ns1__packetArray(struct soap *soap, ns1__packetArray *p)
{
	if (p)
	{	p->soap_default(soap);
		if (soap_begin_recv(soap) || soap_get_ns1__packetArray(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__packetArray(struct soap *soap, const char *URL, ns1__packetArray *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__packetArray(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__packetArray(struct soap *soap, ns1__packetArray *p)
{
	if (soap_read_ns1__packetArray(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__packet_DEFINED
#define SOAP_TYPE_ns1__packet_DEFINED
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__packet(struct soap*, const char*, int, const ns1__packet *, const char*);
SOAP_FMAC3 ns1__packet * SOAP_FMAC4 soap_in_ns1__packet(struct soap*, const char*, ns1__packet *, const char*);
SOAP_FMAC1 ns1__packet * SOAP_FMAC2 soap_instantiate_ns1__packet(struct soap*, int, const char*, const char*, size_t*);

inline ns1__packet * soap_new_ns1__packet(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__packet(soap, n, NULL, NULL, NULL);
}

inline ns1__packet * soap_new_req_ns1__packet(
	struct soap *soap,
	int id,
	bool tracked)
{
	ns1__packet *_p = soap_new_ns1__packet(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->ns1__packet::id = id;
		_p->ns1__packet::tracked = tracked;
	}
	return _p;
}

inline ns1__packet * soap_new_set_ns1__packet(
	struct soap *soap,
	std::string *cityFrom,
	std::string *cityTo,
	std::string *description,
	int id,
	std::string *name,
	std::string *receiver,
	std::string *sender,
	bool tracked)
{
	ns1__packet *_p = soap_new_ns1__packet(soap);
	if (_p)
	{	_p->soap_default(soap);
		_p->ns1__packet::cityFrom = cityFrom;
		_p->ns1__packet::cityTo = cityTo;
		_p->ns1__packet::description = description;
		_p->ns1__packet::id = id;
		_p->ns1__packet::name = name;
		_p->ns1__packet::receiver = receiver;
		_p->ns1__packet::sender = sender;
		_p->ns1__packet::tracked = tracked;
	}
	return _p;
}

inline int soap_write_ns1__packet(struct soap *soap, ns1__packet const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (p->soap_serialize(soap), 0) || p->soap_put(soap, "ns1:packet", p->soap_type() == SOAP_TYPE_ns1__packet ? "" : NULL) || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__packet(struct soap *soap, const char *URL, ns1__packet const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (p->soap_serialize(soap), 0) || p->soap_put(soap, "ns1:packet", p->soap_type() == SOAP_TYPE_ns1__packet ? "" : NULL) || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__packet(struct soap *soap, const char *URL, ns1__packet const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (p->soap_serialize(soap), 0) || p->soap_put(soap, "ns1:packet", p->soap_type() == SOAP_TYPE_ns1__packet ? "" : NULL) || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 ns1__packet * SOAP_FMAC4 soap_get_ns1__packet(struct soap*, ns1__packet *, const char*, const char*);

inline int soap_read_ns1__packet(struct soap *soap, ns1__packet *p)
{
	if (p)
	{	p->soap_default(soap);
		if (soap_begin_recv(soap) || soap_get_ns1__packet(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__packet(struct soap *soap, const char *URL, ns1__packet *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__packet(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__packet(struct soap *soap, ns1__packet *p)
{
	if (soap_read_ns1__packet(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault_DEFINED
#define SOAP_TYPE_SOAP_ENV__Fault_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Fault(struct soap*, const char*, int, const struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_in_SOAP_ENV__Fault(struct soap*, const char*, struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC1 struct SOAP_ENV__Fault * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Fault * soap_new_SOAP_ENV__Fault(struct soap *soap, int n = -1)
{
	return soap_instantiate_SOAP_ENV__Fault(soap, n, NULL, NULL, NULL);
}

inline struct SOAP_ENV__Fault * soap_new_req_SOAP_ENV__Fault(
	struct soap *soap)
{
	struct SOAP_ENV__Fault *_p = soap_new_SOAP_ENV__Fault(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Fault(soap, _p);
	}
	return _p;
}

inline struct SOAP_ENV__Fault * soap_new_set_SOAP_ENV__Fault(
	struct soap *soap,
	char *faultcode,
	char *faultstring,
	char *faultactor,
	struct SOAP_ENV__Detail *detail,
	struct SOAP_ENV__Code *SOAP_ENV__Code,
	struct SOAP_ENV__Reason *SOAP_ENV__Reason,
	char *SOAP_ENV__Node,
	char *SOAP_ENV__Role,
	struct SOAP_ENV__Detail *SOAP_ENV__Detail)
{
	struct SOAP_ENV__Fault *_p = soap_new_SOAP_ENV__Fault(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Fault(soap, _p);
		_p->faultcode = faultcode;
		_p->faultstring = faultstring;
		_p->faultactor = faultactor;
		_p->detail = detail;
		_p->SOAP_ENV__Code = SOAP_ENV__Code;
		_p->SOAP_ENV__Reason = SOAP_ENV__Reason;
		_p->SOAP_ENV__Node = SOAP_ENV__Node;
		_p->SOAP_ENV__Role = SOAP_ENV__Role;
		_p->SOAP_ENV__Detail = SOAP_ENV__Detail;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *, const char*, const char*);

inline int soap_write_SOAP_ENV__Fault(struct soap *soap, struct SOAP_ENV__Fault const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Fault(soap, p), 0) || soap_put_SOAP_ENV__Fault(soap, p, "SOAP-ENV:Fault", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_SOAP_ENV__Fault(struct soap *soap, const char *URL, struct SOAP_ENV__Fault const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_SOAP_ENV__Fault(soap, p), 0) || soap_put_SOAP_ENV__Fault(soap, p, "SOAP-ENV:Fault", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_SOAP_ENV__Fault(struct soap *soap, const char *URL, struct SOAP_ENV__Fault const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_SOAP_ENV__Fault(soap, p), 0) || soap_put_SOAP_ENV__Fault(soap, p, "SOAP-ENV:Fault", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_get_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *, const char*, const char*);

inline int soap_read_SOAP_ENV__Fault(struct soap *soap, struct SOAP_ENV__Fault *p)
{
	if (p)
	{	soap_default_SOAP_ENV__Fault(soap, p);
		if (soap_begin_recv(soap) || soap_get_SOAP_ENV__Fault(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_SOAP_ENV__Fault(struct soap *soap, const char *URL, struct SOAP_ENV__Fault *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_SOAP_ENV__Fault(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_SOAP_ENV__Fault(struct soap *soap, struct SOAP_ENV__Fault *p)
{
	if (soap_read_SOAP_ENV__Fault(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason_DEFINED
#define SOAP_TYPE_SOAP_ENV__Reason_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Reason(struct soap*, const char*, int, const struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_in_SOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC1 struct SOAP_ENV__Reason * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Reason * soap_new_SOAP_ENV__Reason(struct soap *soap, int n = -1)
{
	return soap_instantiate_SOAP_ENV__Reason(soap, n, NULL, NULL, NULL);
}

inline struct SOAP_ENV__Reason * soap_new_req_SOAP_ENV__Reason(
	struct soap *soap)
{
	struct SOAP_ENV__Reason *_p = soap_new_SOAP_ENV__Reason(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Reason(soap, _p);
	}
	return _p;
}

inline struct SOAP_ENV__Reason * soap_new_set_SOAP_ENV__Reason(
	struct soap *soap,
	char *SOAP_ENV__Text)
{
	struct SOAP_ENV__Reason *_p = soap_new_SOAP_ENV__Reason(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Reason(soap, _p);
		_p->SOAP_ENV__Text = SOAP_ENV__Text;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *, const char*, const char*);

inline int soap_write_SOAP_ENV__Reason(struct soap *soap, struct SOAP_ENV__Reason const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Reason(soap, p), 0) || soap_put_SOAP_ENV__Reason(soap, p, "SOAP-ENV:Reason", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_SOAP_ENV__Reason(struct soap *soap, const char *URL, struct SOAP_ENV__Reason const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_SOAP_ENV__Reason(soap, p), 0) || soap_put_SOAP_ENV__Reason(soap, p, "SOAP-ENV:Reason", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_SOAP_ENV__Reason(struct soap *soap, const char *URL, struct SOAP_ENV__Reason const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_SOAP_ENV__Reason(soap, p), 0) || soap_put_SOAP_ENV__Reason(soap, p, "SOAP-ENV:Reason", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_get_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *, const char*, const char*);

inline int soap_read_SOAP_ENV__Reason(struct soap *soap, struct SOAP_ENV__Reason *p)
{
	if (p)
	{	soap_default_SOAP_ENV__Reason(soap, p);
		if (soap_begin_recv(soap) || soap_get_SOAP_ENV__Reason(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_SOAP_ENV__Reason(struct soap *soap, const char *URL, struct SOAP_ENV__Reason *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_SOAP_ENV__Reason(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_SOAP_ENV__Reason(struct soap *soap, struct SOAP_ENV__Reason *p)
{
	if (soap_read_SOAP_ENV__Reason(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail_DEFINED
#define SOAP_TYPE_SOAP_ENV__Detail_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Detail(struct soap*, const char*, int, const struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_in_SOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC1 struct SOAP_ENV__Detail * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Detail * soap_new_SOAP_ENV__Detail(struct soap *soap, int n = -1)
{
	return soap_instantiate_SOAP_ENV__Detail(soap, n, NULL, NULL, NULL);
}

inline struct SOAP_ENV__Detail * soap_new_req_SOAP_ENV__Detail(
	struct soap *soap,
	int __type,
	void *fault)
{
	struct SOAP_ENV__Detail *_p = soap_new_SOAP_ENV__Detail(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Detail(soap, _p);
		_p->__type = __type;
		_p->fault = fault;
	}
	return _p;
}

inline struct SOAP_ENV__Detail * soap_new_set_SOAP_ENV__Detail(
	struct soap *soap,
	char *__any,
	int __type,
	void *fault)
{
	struct SOAP_ENV__Detail *_p = soap_new_SOAP_ENV__Detail(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Detail(soap, _p);
		_p->__any = __any;
		_p->__type = __type;
		_p->fault = fault;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *, const char*, const char*);

inline int soap_write_SOAP_ENV__Detail(struct soap *soap, struct SOAP_ENV__Detail const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Detail(soap, p), 0) || soap_put_SOAP_ENV__Detail(soap, p, "SOAP-ENV:Detail", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_SOAP_ENV__Detail(struct soap *soap, const char *URL, struct SOAP_ENV__Detail const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_SOAP_ENV__Detail(soap, p), 0) || soap_put_SOAP_ENV__Detail(soap, p, "SOAP-ENV:Detail", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_SOAP_ENV__Detail(struct soap *soap, const char *URL, struct SOAP_ENV__Detail const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_SOAP_ENV__Detail(soap, p), 0) || soap_put_SOAP_ENV__Detail(soap, p, "SOAP-ENV:Detail", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_get_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *, const char*, const char*);

inline int soap_read_SOAP_ENV__Detail(struct soap *soap, struct SOAP_ENV__Detail *p)
{
	if (p)
	{	soap_default_SOAP_ENV__Detail(soap, p);
		if (soap_begin_recv(soap) || soap_get_SOAP_ENV__Detail(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_SOAP_ENV__Detail(struct soap *soap, const char *URL, struct SOAP_ENV__Detail *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_SOAP_ENV__Detail(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_SOAP_ENV__Detail(struct soap *soap, struct SOAP_ENV__Detail *p)
{
	if (soap_read_SOAP_ENV__Detail(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code_DEFINED
#define SOAP_TYPE_SOAP_ENV__Code_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Code(struct soap*, const char*, int, const struct SOAP_ENV__Code *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_in_SOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code *, const char*);
SOAP_FMAC1 struct SOAP_ENV__Code * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Code * soap_new_SOAP_ENV__Code(struct soap *soap, int n = -1)
{
	return soap_instantiate_SOAP_ENV__Code(soap, n, NULL, NULL, NULL);
}

inline struct SOAP_ENV__Code * soap_new_req_SOAP_ENV__Code(
	struct soap *soap)
{
	struct SOAP_ENV__Code *_p = soap_new_SOAP_ENV__Code(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Code(soap, _p);
	}
	return _p;
}

inline struct SOAP_ENV__Code * soap_new_set_SOAP_ENV__Code(
	struct soap *soap,
	char *SOAP_ENV__Value,
	struct SOAP_ENV__Code *SOAP_ENV__Subcode)
{
	struct SOAP_ENV__Code *_p = soap_new_SOAP_ENV__Code(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Code(soap, _p);
		_p->SOAP_ENV__Value = SOAP_ENV__Value;
		_p->SOAP_ENV__Subcode = SOAP_ENV__Subcode;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *, const char*, const char*);

inline int soap_write_SOAP_ENV__Code(struct soap *soap, struct SOAP_ENV__Code const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Code(soap, p), 0) || soap_put_SOAP_ENV__Code(soap, p, "SOAP-ENV:Code", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_SOAP_ENV__Code(struct soap *soap, const char *URL, struct SOAP_ENV__Code const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_SOAP_ENV__Code(soap, p), 0) || soap_put_SOAP_ENV__Code(soap, p, "SOAP-ENV:Code", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_SOAP_ENV__Code(struct soap *soap, const char *URL, struct SOAP_ENV__Code const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_SOAP_ENV__Code(soap, p), 0) || soap_put_SOAP_ENV__Code(soap, p, "SOAP-ENV:Code", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_get_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *, const char*, const char*);

inline int soap_read_SOAP_ENV__Code(struct soap *soap, struct SOAP_ENV__Code *p)
{
	if (p)
	{	soap_default_SOAP_ENV__Code(soap, p);
		if (soap_begin_recv(soap) || soap_get_SOAP_ENV__Code(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_SOAP_ENV__Code(struct soap *soap, const char *URL, struct SOAP_ENV__Code *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_SOAP_ENV__Code(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_SOAP_ENV__Code(struct soap *soap, struct SOAP_ENV__Code *p)
{
	if (soap_read_SOAP_ENV__Code(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header_DEFINED
#define SOAP_TYPE_SOAP_ENV__Header_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Header(struct soap*, const char*, int, const struct SOAP_ENV__Header *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_in_SOAP_ENV__Header(struct soap*, const char*, struct SOAP_ENV__Header *, const char*);
SOAP_FMAC1 struct SOAP_ENV__Header * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);

inline struct SOAP_ENV__Header * soap_new_SOAP_ENV__Header(struct soap *soap, int n = -1)
{
	return soap_instantiate_SOAP_ENV__Header(soap, n, NULL, NULL, NULL);
}

inline struct SOAP_ENV__Header * soap_new_req_SOAP_ENV__Header(
	struct soap *soap)
{
	struct SOAP_ENV__Header *_p = soap_new_SOAP_ENV__Header(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Header(soap, _p);
	}
	return _p;
}

inline struct SOAP_ENV__Header * soap_new_set_SOAP_ENV__Header(
	struct soap *soap)
{
	struct SOAP_ENV__Header *_p = soap_new_SOAP_ENV__Header(soap);
	if (_p)
	{	soap_default_SOAP_ENV__Header(soap, _p);
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *, const char*, const char*);

inline int soap_write_SOAP_ENV__Header(struct soap *soap, struct SOAP_ENV__Header const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_SOAP_ENV__Header(soap, p), 0) || soap_put_SOAP_ENV__Header(soap, p, "SOAP-ENV:Header", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_SOAP_ENV__Header(struct soap *soap, const char *URL, struct SOAP_ENV__Header const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_SOAP_ENV__Header(soap, p), 0) || soap_put_SOAP_ENV__Header(soap, p, "SOAP-ENV:Header", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_SOAP_ENV__Header(struct soap *soap, const char *URL, struct SOAP_ENV__Header const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_SOAP_ENV__Header(soap, p), 0) || soap_put_SOAP_ENV__Header(soap, p, "SOAP-ENV:Header", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_get_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *, const char*, const char*);

inline int soap_read_SOAP_ENV__Header(struct soap *soap, struct SOAP_ENV__Header *p)
{
	if (p)
	{	soap_default_SOAP_ENV__Header(soap, p);
		if (soap_begin_recv(soap) || soap_get_SOAP_ENV__Header(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_SOAP_ENV__Header(struct soap *soap, const char *URL, struct SOAP_ENV__Header *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_SOAP_ENV__Header(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_SOAP_ENV__Header(struct soap *soap, struct SOAP_ENV__Header *p)
{
	if (soap_read_SOAP_ENV__Header(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#endif

#ifndef SOAP_TYPE_ns1__updateTracking_DEFINED
#define SOAP_TYPE_ns1__updateTracking_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__updateTracking(struct soap*, struct ns1__updateTracking *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__updateTracking(struct soap*, const struct ns1__updateTracking *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__updateTracking(struct soap*, const char*, int, const struct ns1__updateTracking *, const char*);
SOAP_FMAC3 struct ns1__updateTracking * SOAP_FMAC4 soap_in_ns1__updateTracking(struct soap*, const char*, struct ns1__updateTracking *, const char*);
SOAP_FMAC1 struct ns1__updateTracking * SOAP_FMAC2 soap_instantiate_ns1__updateTracking(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__updateTracking * soap_new_ns1__updateTracking(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__updateTracking(soap, n, NULL, NULL, NULL);
}

inline struct ns1__updateTracking * soap_new_req_ns1__updateTracking(
	struct soap *soap,
	int _arg0,
	bool _arg1)
{
	struct ns1__updateTracking *_p = soap_new_ns1__updateTracking(soap);
	if (_p)
	{	soap_default_ns1__updateTracking(soap, _p);
		_p->_arg0 = _arg0;
		_p->_arg1 = _arg1;
	}
	return _p;
}

inline struct ns1__updateTracking * soap_new_set_ns1__updateTracking(
	struct soap *soap,
	int _arg0,
	bool _arg1)
{
	struct ns1__updateTracking *_p = soap_new_ns1__updateTracking(soap);
	if (_p)
	{	soap_default_ns1__updateTracking(soap, _p);
		_p->_arg0 = _arg0;
		_p->_arg1 = _arg1;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__updateTracking(struct soap*, const struct ns1__updateTracking *, const char*, const char*);

inline int soap_write_ns1__updateTracking(struct soap *soap, struct ns1__updateTracking const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__updateTracking(soap, p), 0) || soap_put_ns1__updateTracking(soap, p, "ns1:updateTracking", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__updateTracking(struct soap *soap, const char *URL, struct ns1__updateTracking const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__updateTracking(soap, p), 0) || soap_put_ns1__updateTracking(soap, p, "ns1:updateTracking", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__updateTracking(struct soap *soap, const char *URL, struct ns1__updateTracking const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__updateTracking(soap, p), 0) || soap_put_ns1__updateTracking(soap, p, "ns1:updateTracking", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__updateTracking * SOAP_FMAC4 soap_get_ns1__updateTracking(struct soap*, struct ns1__updateTracking *, const char*, const char*);

inline int soap_read_ns1__updateTracking(struct soap *soap, struct ns1__updateTracking *p)
{
	if (p)
	{	soap_default_ns1__updateTracking(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__updateTracking(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__updateTracking(struct soap *soap, const char *URL, struct ns1__updateTracking *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__updateTracking(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__updateTracking(struct soap *soap, struct ns1__updateTracking *p)
{
	if (soap_read_ns1__updateTracking(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__updateTrackingResponse_DEFINED
#define SOAP_TYPE_ns1__updateTrackingResponse_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__updateTrackingResponse(struct soap*, struct ns1__updateTrackingResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__updateTrackingResponse(struct soap*, const struct ns1__updateTrackingResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__updateTrackingResponse(struct soap*, const char*, int, const struct ns1__updateTrackingResponse *, const char*);
SOAP_FMAC3 struct ns1__updateTrackingResponse * SOAP_FMAC4 soap_in_ns1__updateTrackingResponse(struct soap*, const char*, struct ns1__updateTrackingResponse *, const char*);
SOAP_FMAC1 struct ns1__updateTrackingResponse * SOAP_FMAC2 soap_instantiate_ns1__updateTrackingResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__updateTrackingResponse * soap_new_ns1__updateTrackingResponse(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__updateTrackingResponse(soap, n, NULL, NULL, NULL);
}

inline struct ns1__updateTrackingResponse * soap_new_req_ns1__updateTrackingResponse(
	struct soap *soap,
	const std::string& _return_)
{
	struct ns1__updateTrackingResponse *_p = soap_new_ns1__updateTrackingResponse(soap);
	if (_p)
	{	soap_default_ns1__updateTrackingResponse(soap, _p);
		_p->_return_ = _return_;
	}
	return _p;
}

inline struct ns1__updateTrackingResponse * soap_new_set_ns1__updateTrackingResponse(
	struct soap *soap,
	const std::string& _return_)
{
	struct ns1__updateTrackingResponse *_p = soap_new_ns1__updateTrackingResponse(soap);
	if (_p)
	{	soap_default_ns1__updateTrackingResponse(soap, _p);
		_p->_return_ = _return_;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__updateTrackingResponse(struct soap*, const struct ns1__updateTrackingResponse *, const char*, const char*);

inline int soap_write_ns1__updateTrackingResponse(struct soap *soap, struct ns1__updateTrackingResponse const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__updateTrackingResponse(soap, p), 0) || soap_put_ns1__updateTrackingResponse(soap, p, "ns1:updateTrackingResponse", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__updateTrackingResponse(struct soap *soap, const char *URL, struct ns1__updateTrackingResponse const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__updateTrackingResponse(soap, p), 0) || soap_put_ns1__updateTrackingResponse(soap, p, "ns1:updateTrackingResponse", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__updateTrackingResponse(struct soap *soap, const char *URL, struct ns1__updateTrackingResponse const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__updateTrackingResponse(soap, p), 0) || soap_put_ns1__updateTrackingResponse(soap, p, "ns1:updateTrackingResponse", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__updateTrackingResponse * SOAP_FMAC4 soap_get_ns1__updateTrackingResponse(struct soap*, struct ns1__updateTrackingResponse *, const char*, const char*);

inline int soap_read_ns1__updateTrackingResponse(struct soap *soap, struct ns1__updateTrackingResponse *p)
{
	if (p)
	{	soap_default_ns1__updateTrackingResponse(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__updateTrackingResponse(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__updateTrackingResponse(struct soap *soap, const char *URL, struct ns1__updateTrackingResponse *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__updateTrackingResponse(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__updateTrackingResponse(struct soap *soap, struct ns1__updateTrackingResponse *p)
{
	if (soap_read_ns1__updateTrackingResponse(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__findPacket_DEFINED
#define SOAP_TYPE_ns1__findPacket_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__findPacket(struct soap*, struct ns1__findPacket *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__findPacket(struct soap*, const struct ns1__findPacket *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__findPacket(struct soap*, const char*, int, const struct ns1__findPacket *, const char*);
SOAP_FMAC3 struct ns1__findPacket * SOAP_FMAC4 soap_in_ns1__findPacket(struct soap*, const char*, struct ns1__findPacket *, const char*);
SOAP_FMAC1 struct ns1__findPacket * SOAP_FMAC2 soap_instantiate_ns1__findPacket(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__findPacket * soap_new_ns1__findPacket(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__findPacket(soap, n, NULL, NULL, NULL);
}

inline struct ns1__findPacket * soap_new_req_ns1__findPacket(
	struct soap *soap,
	int arg0)
{
	struct ns1__findPacket *_p = soap_new_ns1__findPacket(soap);
	if (_p)
	{	soap_default_ns1__findPacket(soap, _p);
		_p->arg0 = arg0;
	}
	return _p;
}

inline struct ns1__findPacket * soap_new_set_ns1__findPacket(
	struct soap *soap,
	int arg0)
{
	struct ns1__findPacket *_p = soap_new_ns1__findPacket(soap);
	if (_p)
	{	soap_default_ns1__findPacket(soap, _p);
		_p->arg0 = arg0;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__findPacket(struct soap*, const struct ns1__findPacket *, const char*, const char*);

inline int soap_write_ns1__findPacket(struct soap *soap, struct ns1__findPacket const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__findPacket(soap, p), 0) || soap_put_ns1__findPacket(soap, p, "ns1:findPacket", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__findPacket(struct soap *soap, const char *URL, struct ns1__findPacket const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__findPacket(soap, p), 0) || soap_put_ns1__findPacket(soap, p, "ns1:findPacket", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__findPacket(struct soap *soap, const char *URL, struct ns1__findPacket const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__findPacket(soap, p), 0) || soap_put_ns1__findPacket(soap, p, "ns1:findPacket", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__findPacket * SOAP_FMAC4 soap_get_ns1__findPacket(struct soap*, struct ns1__findPacket *, const char*, const char*);

inline int soap_read_ns1__findPacket(struct soap *soap, struct ns1__findPacket *p)
{
	if (p)
	{	soap_default_ns1__findPacket(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__findPacket(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__findPacket(struct soap *soap, const char *URL, struct ns1__findPacket *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__findPacket(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__findPacket(struct soap *soap, struct ns1__findPacket *p)
{
	if (soap_read_ns1__findPacket(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__findPacketResponse_DEFINED
#define SOAP_TYPE_ns1__findPacketResponse_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__findPacketResponse(struct soap*, struct ns1__findPacketResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__findPacketResponse(struct soap*, const struct ns1__findPacketResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__findPacketResponse(struct soap*, const char*, int, const struct ns1__findPacketResponse *, const char*);
SOAP_FMAC3 struct ns1__findPacketResponse * SOAP_FMAC4 soap_in_ns1__findPacketResponse(struct soap*, const char*, struct ns1__findPacketResponse *, const char*);
SOAP_FMAC1 struct ns1__findPacketResponse * SOAP_FMAC2 soap_instantiate_ns1__findPacketResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__findPacketResponse * soap_new_ns1__findPacketResponse(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__findPacketResponse(soap, n, NULL, NULL, NULL);
}

inline struct ns1__findPacketResponse * soap_new_req_ns1__findPacketResponse(
	struct soap *soap)
{
	struct ns1__findPacketResponse *_p = soap_new_ns1__findPacketResponse(soap);
	if (_p)
	{	soap_default_ns1__findPacketResponse(soap, _p);
	}
	return _p;
}

inline struct ns1__findPacketResponse * soap_new_set_ns1__findPacketResponse(
	struct soap *soap,
	ns1__packet *return_)
{
	struct ns1__findPacketResponse *_p = soap_new_ns1__findPacketResponse(soap);
	if (_p)
	{	soap_default_ns1__findPacketResponse(soap, _p);
		_p->return_ = return_;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__findPacketResponse(struct soap*, const struct ns1__findPacketResponse *, const char*, const char*);

inline int soap_write_ns1__findPacketResponse(struct soap *soap, struct ns1__findPacketResponse const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__findPacketResponse(soap, p), 0) || soap_put_ns1__findPacketResponse(soap, p, "ns1:findPacketResponse", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__findPacketResponse(struct soap *soap, const char *URL, struct ns1__findPacketResponse const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__findPacketResponse(soap, p), 0) || soap_put_ns1__findPacketResponse(soap, p, "ns1:findPacketResponse", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__findPacketResponse(struct soap *soap, const char *URL, struct ns1__findPacketResponse const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__findPacketResponse(soap, p), 0) || soap_put_ns1__findPacketResponse(soap, p, "ns1:findPacketResponse", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__findPacketResponse * SOAP_FMAC4 soap_get_ns1__findPacketResponse(struct soap*, struct ns1__findPacketResponse *, const char*, const char*);

inline int soap_read_ns1__findPacketResponse(struct soap *soap, struct ns1__findPacketResponse *p)
{
	if (p)
	{	soap_default_ns1__findPacketResponse(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__findPacketResponse(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__findPacketResponse(struct soap *soap, const char *URL, struct ns1__findPacketResponse *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__findPacketResponse(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__findPacketResponse(struct soap *soap, struct ns1__findPacketResponse *p)
{
	if (soap_read_ns1__findPacketResponse(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__deletePacket_DEFINED
#define SOAP_TYPE_ns1__deletePacket_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__deletePacket(struct soap*, struct ns1__deletePacket *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__deletePacket(struct soap*, const struct ns1__deletePacket *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__deletePacket(struct soap*, const char*, int, const struct ns1__deletePacket *, const char*);
SOAP_FMAC3 struct ns1__deletePacket * SOAP_FMAC4 soap_in_ns1__deletePacket(struct soap*, const char*, struct ns1__deletePacket *, const char*);
SOAP_FMAC1 struct ns1__deletePacket * SOAP_FMAC2 soap_instantiate_ns1__deletePacket(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__deletePacket * soap_new_ns1__deletePacket(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__deletePacket(soap, n, NULL, NULL, NULL);
}

inline struct ns1__deletePacket * soap_new_req_ns1__deletePacket(
	struct soap *soap,
	int arg0)
{
	struct ns1__deletePacket *_p = soap_new_ns1__deletePacket(soap);
	if (_p)
	{	soap_default_ns1__deletePacket(soap, _p);
		_p->arg0 = arg0;
	}
	return _p;
}

inline struct ns1__deletePacket * soap_new_set_ns1__deletePacket(
	struct soap *soap,
	int arg0)
{
	struct ns1__deletePacket *_p = soap_new_ns1__deletePacket(soap);
	if (_p)
	{	soap_default_ns1__deletePacket(soap, _p);
		_p->arg0 = arg0;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__deletePacket(struct soap*, const struct ns1__deletePacket *, const char*, const char*);

inline int soap_write_ns1__deletePacket(struct soap *soap, struct ns1__deletePacket const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__deletePacket(soap, p), 0) || soap_put_ns1__deletePacket(soap, p, "ns1:deletePacket", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__deletePacket(struct soap *soap, const char *URL, struct ns1__deletePacket const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__deletePacket(soap, p), 0) || soap_put_ns1__deletePacket(soap, p, "ns1:deletePacket", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__deletePacket(struct soap *soap, const char *URL, struct ns1__deletePacket const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__deletePacket(soap, p), 0) || soap_put_ns1__deletePacket(soap, p, "ns1:deletePacket", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__deletePacket * SOAP_FMAC4 soap_get_ns1__deletePacket(struct soap*, struct ns1__deletePacket *, const char*, const char*);

inline int soap_read_ns1__deletePacket(struct soap *soap, struct ns1__deletePacket *p)
{
	if (p)
	{	soap_default_ns1__deletePacket(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__deletePacket(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__deletePacket(struct soap *soap, const char *URL, struct ns1__deletePacket *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__deletePacket(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__deletePacket(struct soap *soap, struct ns1__deletePacket *p)
{
	if (soap_read_ns1__deletePacket(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__deletePacketResponse_DEFINED
#define SOAP_TYPE_ns1__deletePacketResponse_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__deletePacketResponse(struct soap*, struct ns1__deletePacketResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__deletePacketResponse(struct soap*, const struct ns1__deletePacketResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__deletePacketResponse(struct soap*, const char*, int, const struct ns1__deletePacketResponse *, const char*);
SOAP_FMAC3 struct ns1__deletePacketResponse * SOAP_FMAC4 soap_in_ns1__deletePacketResponse(struct soap*, const char*, struct ns1__deletePacketResponse *, const char*);
SOAP_FMAC1 struct ns1__deletePacketResponse * SOAP_FMAC2 soap_instantiate_ns1__deletePacketResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__deletePacketResponse * soap_new_ns1__deletePacketResponse(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__deletePacketResponse(soap, n, NULL, NULL, NULL);
}

inline struct ns1__deletePacketResponse * soap_new_req_ns1__deletePacketResponse(
	struct soap *soap,
	const std::string& return_)
{
	struct ns1__deletePacketResponse *_p = soap_new_ns1__deletePacketResponse(soap);
	if (_p)
	{	soap_default_ns1__deletePacketResponse(soap, _p);
		_p->return_ = return_;
	}
	return _p;
}

inline struct ns1__deletePacketResponse * soap_new_set_ns1__deletePacketResponse(
	struct soap *soap,
	const std::string& return_)
{
	struct ns1__deletePacketResponse *_p = soap_new_ns1__deletePacketResponse(soap);
	if (_p)
	{	soap_default_ns1__deletePacketResponse(soap, _p);
		_p->return_ = return_;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__deletePacketResponse(struct soap*, const struct ns1__deletePacketResponse *, const char*, const char*);

inline int soap_write_ns1__deletePacketResponse(struct soap *soap, struct ns1__deletePacketResponse const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__deletePacketResponse(soap, p), 0) || soap_put_ns1__deletePacketResponse(soap, p, "ns1:deletePacketResponse", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__deletePacketResponse(struct soap *soap, const char *URL, struct ns1__deletePacketResponse const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__deletePacketResponse(soap, p), 0) || soap_put_ns1__deletePacketResponse(soap, p, "ns1:deletePacketResponse", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__deletePacketResponse(struct soap *soap, const char *URL, struct ns1__deletePacketResponse const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__deletePacketResponse(soap, p), 0) || soap_put_ns1__deletePacketResponse(soap, p, "ns1:deletePacketResponse", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__deletePacketResponse * SOAP_FMAC4 soap_get_ns1__deletePacketResponse(struct soap*, struct ns1__deletePacketResponse *, const char*, const char*);

inline int soap_read_ns1__deletePacketResponse(struct soap *soap, struct ns1__deletePacketResponse *p)
{
	if (p)
	{	soap_default_ns1__deletePacketResponse(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__deletePacketResponse(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__deletePacketResponse(struct soap *soap, const char *URL, struct ns1__deletePacketResponse *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__deletePacketResponse(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__deletePacketResponse(struct soap *soap, struct ns1__deletePacketResponse *p)
{
	if (soap_read_ns1__deletePacketResponse(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__addPacket_DEFINED
#define SOAP_TYPE_ns1__addPacket_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__addPacket(struct soap*, struct ns1__addPacket *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__addPacket(struct soap*, const struct ns1__addPacket *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__addPacket(struct soap*, const char*, int, const struct ns1__addPacket *, const char*);
SOAP_FMAC3 struct ns1__addPacket * SOAP_FMAC4 soap_in_ns1__addPacket(struct soap*, const char*, struct ns1__addPacket *, const char*);
SOAP_FMAC1 struct ns1__addPacket * SOAP_FMAC2 soap_instantiate_ns1__addPacket(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__addPacket * soap_new_ns1__addPacket(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__addPacket(soap, n, NULL, NULL, NULL);
}

inline struct ns1__addPacket * soap_new_req_ns1__addPacket(
	struct soap *soap)
{
	struct ns1__addPacket *_p = soap_new_ns1__addPacket(soap);
	if (_p)
	{	soap_default_ns1__addPacket(soap, _p);
	}
	return _p;
}

inline struct ns1__addPacket * soap_new_set_ns1__addPacket(
	struct soap *soap,
	ns1__packet *arg0)
{
	struct ns1__addPacket *_p = soap_new_ns1__addPacket(soap);
	if (_p)
	{	soap_default_ns1__addPacket(soap, _p);
		_p->arg0 = arg0;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__addPacket(struct soap*, const struct ns1__addPacket *, const char*, const char*);

inline int soap_write_ns1__addPacket(struct soap *soap, struct ns1__addPacket const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__addPacket(soap, p), 0) || soap_put_ns1__addPacket(soap, p, "ns1:addPacket", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__addPacket(struct soap *soap, const char *URL, struct ns1__addPacket const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__addPacket(soap, p), 0) || soap_put_ns1__addPacket(soap, p, "ns1:addPacket", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__addPacket(struct soap *soap, const char *URL, struct ns1__addPacket const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__addPacket(soap, p), 0) || soap_put_ns1__addPacket(soap, p, "ns1:addPacket", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__addPacket * SOAP_FMAC4 soap_get_ns1__addPacket(struct soap*, struct ns1__addPacket *, const char*, const char*);

inline int soap_read_ns1__addPacket(struct soap *soap, struct ns1__addPacket *p)
{
	if (p)
	{	soap_default_ns1__addPacket(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__addPacket(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__addPacket(struct soap *soap, const char *URL, struct ns1__addPacket *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__addPacket(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__addPacket(struct soap *soap, struct ns1__addPacket *p)
{
	if (soap_read_ns1__addPacket(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__addPacketResponse_DEFINED
#define SOAP_TYPE_ns1__addPacketResponse_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__addPacketResponse(struct soap*, struct ns1__addPacketResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__addPacketResponse(struct soap*, const struct ns1__addPacketResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__addPacketResponse(struct soap*, const char*, int, const struct ns1__addPacketResponse *, const char*);
SOAP_FMAC3 struct ns1__addPacketResponse * SOAP_FMAC4 soap_in_ns1__addPacketResponse(struct soap*, const char*, struct ns1__addPacketResponse *, const char*);
SOAP_FMAC1 struct ns1__addPacketResponse * SOAP_FMAC2 soap_instantiate_ns1__addPacketResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__addPacketResponse * soap_new_ns1__addPacketResponse(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__addPacketResponse(soap, n, NULL, NULL, NULL);
}

inline struct ns1__addPacketResponse * soap_new_req_ns1__addPacketResponse(
	struct soap *soap)
{
	struct ns1__addPacketResponse *_p = soap_new_ns1__addPacketResponse(soap);
	if (_p)
	{	soap_default_ns1__addPacketResponse(soap, _p);
	}
	return _p;
}

inline struct ns1__addPacketResponse * soap_new_set_ns1__addPacketResponse(
	struct soap *soap,
	ns1__packet *return_)
{
	struct ns1__addPacketResponse *_p = soap_new_ns1__addPacketResponse(soap);
	if (_p)
	{	soap_default_ns1__addPacketResponse(soap, _p);
		_p->return_ = return_;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__addPacketResponse(struct soap*, const struct ns1__addPacketResponse *, const char*, const char*);

inline int soap_write_ns1__addPacketResponse(struct soap *soap, struct ns1__addPacketResponse const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__addPacketResponse(soap, p), 0) || soap_put_ns1__addPacketResponse(soap, p, "ns1:addPacketResponse", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__addPacketResponse(struct soap *soap, const char *URL, struct ns1__addPacketResponse const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__addPacketResponse(soap, p), 0) || soap_put_ns1__addPacketResponse(soap, p, "ns1:addPacketResponse", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__addPacketResponse(struct soap *soap, const char *URL, struct ns1__addPacketResponse const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__addPacketResponse(soap, p), 0) || soap_put_ns1__addPacketResponse(soap, p, "ns1:addPacketResponse", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__addPacketResponse * SOAP_FMAC4 soap_get_ns1__addPacketResponse(struct soap*, struct ns1__addPacketResponse *, const char*, const char*);

inline int soap_read_ns1__addPacketResponse(struct soap *soap, struct ns1__addPacketResponse *p)
{
	if (p)
	{	soap_default_ns1__addPacketResponse(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__addPacketResponse(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__addPacketResponse(struct soap *soap, const char *URL, struct ns1__addPacketResponse *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__addPacketResponse(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__addPacketResponse(struct soap *soap, struct ns1__addPacketResponse *p)
{
	if (soap_read_ns1__addPacketResponse(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__getPacketsByUser_DEFINED
#define SOAP_TYPE_ns1__getPacketsByUser_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getPacketsByUser(struct soap*, struct ns1__getPacketsByUser *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getPacketsByUser(struct soap*, const struct ns1__getPacketsByUser *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getPacketsByUser(struct soap*, const char*, int, const struct ns1__getPacketsByUser *, const char*);
SOAP_FMAC3 struct ns1__getPacketsByUser * SOAP_FMAC4 soap_in_ns1__getPacketsByUser(struct soap*, const char*, struct ns1__getPacketsByUser *, const char*);
SOAP_FMAC1 struct ns1__getPacketsByUser * SOAP_FMAC2 soap_instantiate_ns1__getPacketsByUser(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__getPacketsByUser * soap_new_ns1__getPacketsByUser(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__getPacketsByUser(soap, n, NULL, NULL, NULL);
}

inline struct ns1__getPacketsByUser * soap_new_req_ns1__getPacketsByUser(
	struct soap *soap,
	const std::string& arg0)
{
	struct ns1__getPacketsByUser *_p = soap_new_ns1__getPacketsByUser(soap);
	if (_p)
	{	soap_default_ns1__getPacketsByUser(soap, _p);
		_p->arg0 = arg0;
	}
	return _p;
}

inline struct ns1__getPacketsByUser * soap_new_set_ns1__getPacketsByUser(
	struct soap *soap,
	const std::string& arg0)
{
	struct ns1__getPacketsByUser *_p = soap_new_ns1__getPacketsByUser(soap);
	if (_p)
	{	soap_default_ns1__getPacketsByUser(soap, _p);
		_p->arg0 = arg0;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getPacketsByUser(struct soap*, const struct ns1__getPacketsByUser *, const char*, const char*);

inline int soap_write_ns1__getPacketsByUser(struct soap *soap, struct ns1__getPacketsByUser const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__getPacketsByUser(soap, p), 0) || soap_put_ns1__getPacketsByUser(soap, p, "ns1:getPacketsByUser", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__getPacketsByUser(struct soap *soap, const char *URL, struct ns1__getPacketsByUser const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__getPacketsByUser(soap, p), 0) || soap_put_ns1__getPacketsByUser(soap, p, "ns1:getPacketsByUser", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__getPacketsByUser(struct soap *soap, const char *URL, struct ns1__getPacketsByUser const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__getPacketsByUser(soap, p), 0) || soap_put_ns1__getPacketsByUser(soap, p, "ns1:getPacketsByUser", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__getPacketsByUser * SOAP_FMAC4 soap_get_ns1__getPacketsByUser(struct soap*, struct ns1__getPacketsByUser *, const char*, const char*);

inline int soap_read_ns1__getPacketsByUser(struct soap *soap, struct ns1__getPacketsByUser *p)
{
	if (p)
	{	soap_default_ns1__getPacketsByUser(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__getPacketsByUser(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__getPacketsByUser(struct soap *soap, const char *URL, struct ns1__getPacketsByUser *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__getPacketsByUser(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__getPacketsByUser(struct soap *soap, struct ns1__getPacketsByUser *p)
{
	if (soap_read_ns1__getPacketsByUser(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__getPacketsByUserResponse_DEFINED
#define SOAP_TYPE_ns1__getPacketsByUserResponse_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getPacketsByUserResponse(struct soap*, struct ns1__getPacketsByUserResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getPacketsByUserResponse(struct soap*, const struct ns1__getPacketsByUserResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getPacketsByUserResponse(struct soap*, const char*, int, const struct ns1__getPacketsByUserResponse *, const char*);
SOAP_FMAC3 struct ns1__getPacketsByUserResponse * SOAP_FMAC4 soap_in_ns1__getPacketsByUserResponse(struct soap*, const char*, struct ns1__getPacketsByUserResponse *, const char*);
SOAP_FMAC1 struct ns1__getPacketsByUserResponse * SOAP_FMAC2 soap_instantiate_ns1__getPacketsByUserResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__getPacketsByUserResponse * soap_new_ns1__getPacketsByUserResponse(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__getPacketsByUserResponse(soap, n, NULL, NULL, NULL);
}

inline struct ns1__getPacketsByUserResponse * soap_new_req_ns1__getPacketsByUserResponse(
	struct soap *soap)
{
	struct ns1__getPacketsByUserResponse *_p = soap_new_ns1__getPacketsByUserResponse(soap);
	if (_p)
	{	soap_default_ns1__getPacketsByUserResponse(soap, _p);
	}
	return _p;
}

inline struct ns1__getPacketsByUserResponse * soap_new_set_ns1__getPacketsByUserResponse(
	struct soap *soap,
	ns1__packetArray *return_)
{
	struct ns1__getPacketsByUserResponse *_p = soap_new_ns1__getPacketsByUserResponse(soap);
	if (_p)
	{	soap_default_ns1__getPacketsByUserResponse(soap, _p);
		_p->return_ = return_;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getPacketsByUserResponse(struct soap*, const struct ns1__getPacketsByUserResponse *, const char*, const char*);

inline int soap_write_ns1__getPacketsByUserResponse(struct soap *soap, struct ns1__getPacketsByUserResponse const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__getPacketsByUserResponse(soap, p), 0) || soap_put_ns1__getPacketsByUserResponse(soap, p, "ns1:getPacketsByUserResponse", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__getPacketsByUserResponse(struct soap *soap, const char *URL, struct ns1__getPacketsByUserResponse const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__getPacketsByUserResponse(soap, p), 0) || soap_put_ns1__getPacketsByUserResponse(soap, p, "ns1:getPacketsByUserResponse", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__getPacketsByUserResponse(struct soap *soap, const char *URL, struct ns1__getPacketsByUserResponse const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__getPacketsByUserResponse(soap, p), 0) || soap_put_ns1__getPacketsByUserResponse(soap, p, "ns1:getPacketsByUserResponse", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__getPacketsByUserResponse * SOAP_FMAC4 soap_get_ns1__getPacketsByUserResponse(struct soap*, struct ns1__getPacketsByUserResponse *, const char*, const char*);

inline int soap_read_ns1__getPacketsByUserResponse(struct soap *soap, struct ns1__getPacketsByUserResponse *p)
{
	if (p)
	{	soap_default_ns1__getPacketsByUserResponse(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__getPacketsByUserResponse(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__getPacketsByUserResponse(struct soap *soap, const char *URL, struct ns1__getPacketsByUserResponse *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__getPacketsByUserResponse(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__getPacketsByUserResponse(struct soap *soap, struct ns1__getPacketsByUserResponse *p)
{
	if (soap_read_ns1__getPacketsByUserResponse(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__getPackets_DEFINED
#define SOAP_TYPE_ns1__getPackets_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getPackets(struct soap*, struct ns1__getPackets *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getPackets(struct soap*, const struct ns1__getPackets *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getPackets(struct soap*, const char*, int, const struct ns1__getPackets *, const char*);
SOAP_FMAC3 struct ns1__getPackets * SOAP_FMAC4 soap_in_ns1__getPackets(struct soap*, const char*, struct ns1__getPackets *, const char*);
SOAP_FMAC1 struct ns1__getPackets * SOAP_FMAC2 soap_instantiate_ns1__getPackets(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__getPackets * soap_new_ns1__getPackets(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__getPackets(soap, n, NULL, NULL, NULL);
}

inline struct ns1__getPackets * soap_new_req_ns1__getPackets(
	struct soap *soap)
{
	struct ns1__getPackets *_p = soap_new_ns1__getPackets(soap);
	if (_p)
	{	soap_default_ns1__getPackets(soap, _p);
	}
	return _p;
}

inline struct ns1__getPackets * soap_new_set_ns1__getPackets(
	struct soap *soap)
{
	struct ns1__getPackets *_p = soap_new_ns1__getPackets(soap);
	if (_p)
	{	soap_default_ns1__getPackets(soap, _p);
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getPackets(struct soap*, const struct ns1__getPackets *, const char*, const char*);

inline int soap_write_ns1__getPackets(struct soap *soap, struct ns1__getPackets const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__getPackets(soap, p), 0) || soap_put_ns1__getPackets(soap, p, "ns1:getPackets", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__getPackets(struct soap *soap, const char *URL, struct ns1__getPackets const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__getPackets(soap, p), 0) || soap_put_ns1__getPackets(soap, p, "ns1:getPackets", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__getPackets(struct soap *soap, const char *URL, struct ns1__getPackets const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__getPackets(soap, p), 0) || soap_put_ns1__getPackets(soap, p, "ns1:getPackets", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__getPackets * SOAP_FMAC4 soap_get_ns1__getPackets(struct soap*, struct ns1__getPackets *, const char*, const char*);

inline int soap_read_ns1__getPackets(struct soap *soap, struct ns1__getPackets *p)
{
	if (p)
	{	soap_default_ns1__getPackets(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__getPackets(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__getPackets(struct soap *soap, const char *URL, struct ns1__getPackets *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__getPackets(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__getPackets(struct soap *soap, struct ns1__getPackets *p)
{
	if (soap_read_ns1__getPackets(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_ns1__getPacketsResponse_DEFINED
#define SOAP_TYPE_ns1__getPacketsResponse_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getPacketsResponse(struct soap*, struct ns1__getPacketsResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getPacketsResponse(struct soap*, const struct ns1__getPacketsResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getPacketsResponse(struct soap*, const char*, int, const struct ns1__getPacketsResponse *, const char*);
SOAP_FMAC3 struct ns1__getPacketsResponse * SOAP_FMAC4 soap_in_ns1__getPacketsResponse(struct soap*, const char*, struct ns1__getPacketsResponse *, const char*);
SOAP_FMAC1 struct ns1__getPacketsResponse * SOAP_FMAC2 soap_instantiate_ns1__getPacketsResponse(struct soap*, int, const char*, const char*, size_t*);

inline struct ns1__getPacketsResponse * soap_new_ns1__getPacketsResponse(struct soap *soap, int n = -1)
{
	return soap_instantiate_ns1__getPacketsResponse(soap, n, NULL, NULL, NULL);
}

inline struct ns1__getPacketsResponse * soap_new_req_ns1__getPacketsResponse(
	struct soap *soap)
{
	struct ns1__getPacketsResponse *_p = soap_new_ns1__getPacketsResponse(soap);
	if (_p)
	{	soap_default_ns1__getPacketsResponse(soap, _p);
	}
	return _p;
}

inline struct ns1__getPacketsResponse * soap_new_set_ns1__getPacketsResponse(
	struct soap *soap,
	ns1__packetArray *return_)
{
	struct ns1__getPacketsResponse *_p = soap_new_ns1__getPacketsResponse(soap);
	if (_p)
	{	soap_default_ns1__getPacketsResponse(soap, _p);
		_p->return_ = return_;
	}
	return _p;
}
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getPacketsResponse(struct soap*, const struct ns1__getPacketsResponse *, const char*, const char*);

inline int soap_write_ns1__getPacketsResponse(struct soap *soap, struct ns1__getPacketsResponse const*p)
{
	soap_free_temp(soap);
	if (soap_begin_send(soap) || (soap_serialize_ns1__getPacketsResponse(soap, p), 0) || soap_put_ns1__getPacketsResponse(soap, p, "ns1:getPacketsResponse", "") || soap_end_send(soap))
			return soap->error;
	return SOAP_OK;
}

inline int soap_PUT_ns1__getPacketsResponse(struct soap *soap, const char *URL, struct ns1__getPacketsResponse const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || (soap_serialize_ns1__getPacketsResponse(soap, p), 0) || soap_put_ns1__getPacketsResponse(soap, p, "ns1:getPacketsResponse", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_ns1__getPacketsResponse(struct soap *soap, const char *URL, struct ns1__getPacketsResponse const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || (soap_serialize_ns1__getPacketsResponse(soap, p), 0) || soap_put_ns1__getPacketsResponse(soap, p, "ns1:getPacketsResponse", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 struct ns1__getPacketsResponse * SOAP_FMAC4 soap_get_ns1__getPacketsResponse(struct soap*, struct ns1__getPacketsResponse *, const char*, const char*);

inline int soap_read_ns1__getPacketsResponse(struct soap *soap, struct ns1__getPacketsResponse *p)
{
	if (p)
	{	soap_default_ns1__getPacketsResponse(soap, p);
		if (soap_begin_recv(soap) || soap_get_ns1__getPacketsResponse(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_ns1__getPacketsResponse(struct soap *soap, const char *URL, struct ns1__getPacketsResponse *p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_ns1__getPacketsResponse(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_ns1__getPacketsResponse(struct soap *soap, struct ns1__getPacketsResponse *p)
{
	if (soap_read_ns1__getPacketsResponse(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason_DEFINED
#define SOAP_TYPE_PointerToSOAP_ENV__Reason_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Reason(struct soap*, const char *, int, struct SOAP_ENV__Reason *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason **, const char*, const char*);
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail_DEFINED
#define SOAP_TYPE_PointerToSOAP_ENV__Detail_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Detail(struct soap*, const char *, int, struct SOAP_ENV__Detail *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail **, const char*, const char*);
#endif

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code_DEFINED
#define SOAP_TYPE_PointerToSOAP_ENV__Code_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Code(struct soap*, const char *, int, struct SOAP_ENV__Code *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code **, const char*, const char*);
#endif

#endif

#ifndef SOAP_TYPE_PointerTons1__packetArray_DEFINED
#define SOAP_TYPE_PointerTons1__packetArray_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__packetArray(struct soap*, ns1__packetArray *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__packetArray(struct soap*, const char *, int, ns1__packetArray *const*, const char *);
SOAP_FMAC3 ns1__packetArray ** SOAP_FMAC4 soap_in_PointerTons1__packetArray(struct soap*, const char*, ns1__packetArray **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__packetArray(struct soap*, ns1__packetArray *const*, const char*, const char*);
SOAP_FMAC3 ns1__packetArray ** SOAP_FMAC4 soap_get_PointerTons1__packetArray(struct soap*, ns1__packetArray **, const char*, const char*);
#endif

#ifndef SOAP_TYPE_PointerTons1__packet_DEFINED
#define SOAP_TYPE_PointerTons1__packet_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTons1__packet(struct soap*, ns1__packet *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTons1__packet(struct soap*, const char *, int, ns1__packet *const*, const char *);
SOAP_FMAC3 ns1__packet ** SOAP_FMAC4 soap_in_PointerTons1__packet(struct soap*, const char*, ns1__packet **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTons1__packet(struct soap*, ns1__packet *const*, const char*, const char*);
SOAP_FMAC3 ns1__packet ** SOAP_FMAC4 soap_get_PointerTons1__packet(struct soap*, ns1__packet **, const char*, const char*);
#endif

#ifndef SOAP_TYPE_PointerTostd__string_DEFINED
#define SOAP_TYPE_PointerTostd__string_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTostd__string(struct soap*, std::string *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTostd__string(struct soap*, const char *, int, std::string *const*, const char *);
SOAP_FMAC3 std::string ** SOAP_FMAC4 soap_in_PointerTostd__string(struct soap*, const char*, std::string **, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTostd__string(struct soap*, std::string *const*, const char*, const char*);
SOAP_FMAC3 std::string ** SOAP_FMAC4 soap_get_PointerTostd__string(struct soap*, std::string **, const char*, const char*);
#endif

#ifndef SOAP_TYPE__XML_DEFINED
#define SOAP_TYPE__XML_DEFINED
#endif

#ifndef SOAP_TYPE__QName_DEFINED
#define SOAP_TYPE__QName_DEFINED

inline void soap_default__QName(struct soap *soap, char **a)
{
	(void)soap; /* appease -Wall -Werror */
#ifdef SOAP_DEFAULT__QName
	*a = SOAP_DEFAULT__QName;
#else
	*a = (char *)0;
#endif
}
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize__QName(struct soap*, char *const*);

#define soap__QName2s(soap, a) soap_QName2s(soap, (a))
SOAP_FMAC3 int SOAP_FMAC4 soap_out__QName(struct soap*, const char*, int, char*const*, const char*);

#define soap_s2_QName(soap, s, a) soap_s2QName((soap), (s), (char**)(a), 0, -1, NULL)
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in__QName(struct soap*, const char*, char **, const char*);

SOAP_FMAC3 char * * SOAP_FMAC4 soap_new__QName(struct soap *soap, int n = -1);
SOAP_FMAC3 int SOAP_FMAC4 soap_put__QName(struct soap*, char *const*, const char*, const char*);

inline int soap_write__QName(struct soap *soap, char *const*p)
{
	soap_free_temp(soap);
	if (p)
	{	if (soap_begin_send(soap) || soap_put__QName(soap, p, "QName", "") || soap_end_send(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_PUT__QName(struct soap *soap, const char *URL, char *const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || soap_put__QName(soap, p, "QName", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send__QName(struct soap *soap, const char *URL, char *const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || soap_put__QName(soap, p, "QName", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 char ** SOAP_FMAC4 soap_get__QName(struct soap*, char **, const char*, const char*);

inline int soap_read__QName(struct soap *soap, char **p)
{
	if (p)
	{	if (soap_begin_recv(soap) || soap_get__QName(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET__QName(struct soap *soap, const char *URL, char **p)
{
	if (soap_GET(soap, URL, NULL) || soap_read__QName(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv__QName(struct soap *soap, char **p)
{
	if (soap_read__QName(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_string_DEFINED
#define SOAP_TYPE_string_DEFINED

inline void soap_default_string(struct soap *soap, char **a)
{
	(void)soap; /* appease -Wall -Werror */
#ifdef SOAP_DEFAULT_string
	*a = SOAP_DEFAULT_string;
#else
	*a = (char *)0;
#endif
}
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_string(struct soap*, char *const*);

#define soap_string2s(soap, a) (a)
SOAP_FMAC3 int SOAP_FMAC4 soap_out_string(struct soap*, const char*, int, char*const*, const char*);

#define soap_s2string(soap, s, a) soap_s2char((soap), (s), (char**)(a), 0, -1, NULL)
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_string(struct soap*, const char*, char **, const char*);

SOAP_FMAC3 char * * SOAP_FMAC4 soap_new_string(struct soap *soap, int n = -1);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_string(struct soap*, char *const*, const char*, const char*);

inline int soap_write_string(struct soap *soap, char *const*p)
{
	soap_free_temp(soap);
	if (p)
	{	if (soap_begin_send(soap) || soap_put_string(soap, p, "string", "") || soap_end_send(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_PUT_string(struct soap *soap, const char *URL, char *const*p)
{
	soap_free_temp(soap);
	if (soap_PUT(soap, URL, NULL, NULL) || soap_put_string(soap, p, "string", "") || soap_end_send(soap) || soap_recv_empty_response(soap))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_send_string(struct soap *soap, const char *URL, char *const*p)
{
	soap_free_temp(soap);
	if (soap_connect(soap, URL, NULL) || soap_put_string(soap, p, "string", "") || soap_end_send(soap))
		return soap->error;
	return SOAP_OK;
}
SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_string(struct soap*, char **, const char*, const char*);

inline int soap_read_string(struct soap *soap, char **p)
{
	if (p)
	{	if (soap_begin_recv(soap) || soap_get_string(soap, p, NULL, NULL) == NULL || soap_end_recv(soap))
			return soap->error;
	}
	return SOAP_OK;
}

inline int soap_GET_string(struct soap *soap, const char *URL, char **p)
{
	if (soap_GET(soap, URL, NULL) || soap_read_string(soap, p))
		return soap->error;
	return SOAP_OK;
}

inline int soap_POST_recv_string(struct soap *soap, char **p)
{
	if (soap_read_string(soap, p) || soap_closesock(soap))
		return soap->error;
	return SOAP_OK;
}
#endif

#ifndef SOAP_TYPE_std__vectorTemplateOfPointerTons1__packet_DEFINED
#define SOAP_TYPE_std__vectorTemplateOfPointerTons1__packet_DEFINED
SOAP_FMAC3 void SOAP_FMAC4 soap_default_std__vectorTemplateOfPointerTons1__packet(struct soap*, std::vector<ns1__packet *> *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_std__vectorTemplateOfPointerTons1__packet(struct soap*, const std::vector<ns1__packet *> *);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_std__vectorTemplateOfPointerTons1__packet(struct soap*, const char*, int, const std::vector<ns1__packet *> *, const char*);
SOAP_FMAC3 std::vector<ns1__packet *> * SOAP_FMAC4 soap_in_std__vectorTemplateOfPointerTons1__packet(struct soap*, const char*, std::vector<ns1__packet *> *, const char*);
SOAP_FMAC1 std::vector<ns1__packet *>  * SOAP_FMAC2 soap_instantiate_std__vectorTemplateOfPointerTons1__packet(struct soap*, int, const char*, const char*, size_t*);

inline std::vector<ns1__packet *>  * soap_new_std__vectorTemplateOfPointerTons1__packet(struct soap *soap, int n = -1)
{
	return soap_instantiate_std__vectorTemplateOfPointerTons1__packet(soap, n, NULL, NULL, NULL);
}
#endif

#endif

/* End of soapH.h */
