/* soapImplPacketWSPortBindingService.cpp
   Generated by gSOAP 2.8.40 for packet.h

gSOAP XML Web services tools
Copyright (C) 2000-2016, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include "soapImplPacketWSPortBindingService.h"

ImplPacketWSPortBindingService::ImplPacketWSPortBindingService()
{	this->soap = soap_new();
	this->soap_own = true;
	ImplPacketWSPortBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

ImplPacketWSPortBindingService::ImplPacketWSPortBindingService(const ImplPacketWSPortBindingService& rhs)
{	this->soap = rhs.soap;
	this->soap_own = false;
}

ImplPacketWSPortBindingService::ImplPacketWSPortBindingService(struct soap *_soap)
{	this->soap = _soap;
	this->soap_own = false;
	ImplPacketWSPortBindingService_init(_soap->imode, _soap->omode);
}

ImplPacketWSPortBindingService::ImplPacketWSPortBindingService(soap_mode iomode)
{	this->soap = soap_new();
	this->soap_own = true;
	ImplPacketWSPortBindingService_init(iomode, iomode);
}

ImplPacketWSPortBindingService::ImplPacketWSPortBindingService(soap_mode imode, soap_mode omode)
{	this->soap = soap_new();
	this->soap_own = true;
	ImplPacketWSPortBindingService_init(imode, omode);
}

ImplPacketWSPortBindingService::~ImplPacketWSPortBindingService()
{	if (this->soap_own)
		soap_free(this->soap);
}

void ImplPacketWSPortBindingService::ImplPacketWSPortBindingService_init(soap_mode imode, soap_mode omode)
{	soap_imode(this->soap, imode);
	soap_omode(this->soap, omode);
	static const struct Namespace namespaces[] = {
        {"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
        {"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
        {"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
        {"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
        {"ns1", "http://ws/", NULL, NULL},
        {NULL, NULL, NULL, NULL}
    };
	soap_set_namespaces(this->soap, namespaces);
}

void ImplPacketWSPortBindingService::destroy()
{	soap_destroy(this->soap);
	soap_end(this->soap);
}

void ImplPacketWSPortBindingService::reset()
{	this->destroy();
	soap_done(this->soap);
	soap_initialize(this->soap);
	ImplPacketWSPortBindingService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

#ifndef WITH_PURE_VIRTUAL
ImplPacketWSPortBindingService *ImplPacketWSPortBindingService::copy()
{	ImplPacketWSPortBindingService *dup = SOAP_NEW_COPY(ImplPacketWSPortBindingService);
	if (dup)
		soap_copy_context(dup->soap, this->soap);
	return dup;
}
#endif

ImplPacketWSPortBindingService& ImplPacketWSPortBindingService::operator=(const ImplPacketWSPortBindingService& rhs)
{	if (this->soap_own)
		soap_free(this->soap);
	this->soap = rhs.soap;
	this->soap_own = false;
	return *this;
}

int ImplPacketWSPortBindingService::soap_close_socket()
{	return soap_closesock(this->soap);
}

int ImplPacketWSPortBindingService::soap_force_close_socket()
{	return soap_force_closesock(this->soap);
}

int ImplPacketWSPortBindingService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this->soap, string, detailXML);
}

int ImplPacketWSPortBindingService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

int ImplPacketWSPortBindingService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this->soap, string, detailXML);
}

int ImplPacketWSPortBindingService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this->soap, subcodeQName, string, detailXML);
}

void ImplPacketWSPortBindingService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this->soap, fd);
}

#ifndef WITH_LEAN
#ifndef WITH_COMPAT
void ImplPacketWSPortBindingService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this->soap, os);
}
#endif

char *ImplPacketWSPortBindingService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this->soap, buf, len);
}
#endif

void ImplPacketWSPortBindingService::soap_noheader()
{	this->soap->header = NULL;
}

::SOAP_ENV__Header *ImplPacketWSPortBindingService::soap_header()
{	return this->soap->header;
}

int ImplPacketWSPortBindingService::run(int port)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, 100)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int ImplPacketWSPortBindingService::ssl_run(int port)
{	if (!soap_valid_socket(this->soap->master) && !soap_valid_socket(this->bind(NULL, port, 100)))
		return this->soap->error;
	for (;;)
	{	if (!soap_valid_socket(this->accept()))
		{	if (this->soap->errnum == 0) // timeout?
				this->soap->error = SOAP_OK;
			break;
		}
		if (this->ssl_accept() || this->serve())
			break;
		this->destroy();
	}
	return this->soap->error;
}
#endif

SOAP_SOCKET ImplPacketWSPortBindingService::bind(const char *host, int port, int backlog)
{	return soap_bind(this->soap, host, port, backlog);
}

SOAP_SOCKET ImplPacketWSPortBindingService::accept()
{	return soap_accept(this->soap);
}

#if defined(WITH_OPENSSL) || defined(WITH_GNUTLS)
int ImplPacketWSPortBindingService::ssl_accept()
{	return soap_ssl_accept(this->soap);
}
#endif

int ImplPacketWSPortBindingService::serve()
{
#ifndef WITH_FASTCGI
	this->soap->keep_alive = this->soap->max_keep_alive + 1;
#endif
	do
	{
#ifndef WITH_FASTCGI
		if (this->soap->keep_alive > 0 && this->soap->max_keep_alive > 0)
			this->soap->keep_alive--;
#endif
		if (soap_begin_serve(this->soap))
		{	if (this->soap->error >= SOAP_STOP)
				continue;
			return this->soap->error;
		}
		if ((dispatch() || (this->soap->fserveloop && this->soap->fserveloop(this->soap))) && this->soap->error && this->soap->error < SOAP_STOP)
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this->soap);
#else
			return soap_send_fault(this->soap);
#endif
		}
#ifdef WITH_FASTCGI
		soap_destroy(this->soap);
		soap_end(this->soap);
	} while (1);
#else
	} while (this->soap->keep_alive);
#endif
	return SOAP_OK;
}

static int serve_ns1__getPackets(struct soap*, ImplPacketWSPortBindingService*);
static int serve_ns1__getPacketsByUser(struct soap*, ImplPacketWSPortBindingService*);
static int serve_ns1__addPacket(struct soap*, ImplPacketWSPortBindingService*);
static int serve_ns1__deletePacket(struct soap*, ImplPacketWSPortBindingService*);
static int serve_ns1__findPacket(struct soap*, ImplPacketWSPortBindingService*);
static int serve_ns1__updateTracking(struct soap*, ImplPacketWSPortBindingService*);

int ImplPacketWSPortBindingService::dispatch()
{	return dispatch(this->soap);
}

int ImplPacketWSPortBindingService::dispatch(struct soap* soap)
{
	ImplPacketWSPortBindingService_init(soap->imode, soap->omode);

	soap_peek_element(soap);
	if (!soap_match_tag(soap, soap->tag, "ns1:getPackets"))
		return serve_ns1__getPackets(soap, this);
	if (!soap_match_tag(soap, soap->tag, "ns1:getPacketsByUser"))
		return serve_ns1__getPacketsByUser(soap, this);
	if (!soap_match_tag(soap, soap->tag, "ns1:addPacket"))
		return serve_ns1__addPacket(soap, this);
	if (!soap_match_tag(soap, soap->tag, "ns1:deletePacket"))
		return serve_ns1__deletePacket(soap, this);
	if (!soap_match_tag(soap, soap->tag, "ns1:findPacket"))
		return serve_ns1__findPacket(soap, this);
	if (!soap_match_tag(soap, soap->tag, "ns1:updateTracking"))
		return serve_ns1__updateTracking(soap, this);
	return soap->error = SOAP_NO_METHOD;
}

static int serve_ns1__getPackets(struct soap *soap, ImplPacketWSPortBindingService *service)
{	struct ns1__getPackets soap_tmp_ns1__getPackets;
	struct ns1__getPacketsResponse _param_1;
	soap_default_ns1__getPacketsResponse(soap, &_param_1);
	soap_default_ns1__getPackets(soap, &soap_tmp_ns1__getPackets);
	if (!soap_get_ns1__getPackets(soap, &soap_tmp_ns1__getPackets, "ns1:getPackets", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->getPackets(_param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	soap_serialize_ns1__getPacketsResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getPacketsResponse(soap, &_param_1, "ns1:getPacketsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getPacketsResponse(soap, &_param_1, "ns1:getPacketsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__getPacketsByUser(struct soap *soap, ImplPacketWSPortBindingService *service)
{	struct ns1__getPacketsByUser soap_tmp_ns1__getPacketsByUser;
	struct ns1__getPacketsByUserResponse _param_1;
	soap_default_ns1__getPacketsByUserResponse(soap, &_param_1);
	soap_default_ns1__getPacketsByUser(soap, &soap_tmp_ns1__getPacketsByUser);
	if (!soap_get_ns1__getPacketsByUser(soap, &soap_tmp_ns1__getPacketsByUser, "ns1:getPacketsByUser", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->getPacketsByUser(soap_tmp_ns1__getPacketsByUser.arg0, _param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	soap_serialize_ns1__getPacketsByUserResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getPacketsByUserResponse(soap, &_param_1, "ns1:getPacketsByUserResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getPacketsByUserResponse(soap, &_param_1, "ns1:getPacketsByUserResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__addPacket(struct soap *soap, ImplPacketWSPortBindingService *service)
{	struct ns1__addPacket soap_tmp_ns1__addPacket;
	struct ns1__addPacketResponse _param_1;
	soap_default_ns1__addPacketResponse(soap, &_param_1);
	soap_default_ns1__addPacket(soap, &soap_tmp_ns1__addPacket);
	if (!soap_get_ns1__addPacket(soap, &soap_tmp_ns1__addPacket, "ns1:addPacket", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->addPacket(soap_tmp_ns1__addPacket.arg0, _param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	soap_serialize_ns1__addPacketResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__addPacketResponse(soap, &_param_1, "ns1:addPacketResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__addPacketResponse(soap, &_param_1, "ns1:addPacketResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__deletePacket(struct soap *soap, ImplPacketWSPortBindingService *service)
{	struct ns1__deletePacket soap_tmp_ns1__deletePacket;
	struct ns1__deletePacketResponse _param_1;
	soap_default_ns1__deletePacketResponse(soap, &_param_1);
	soap_default_ns1__deletePacket(soap, &soap_tmp_ns1__deletePacket);
	if (!soap_get_ns1__deletePacket(soap, &soap_tmp_ns1__deletePacket, "ns1:deletePacket", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->deletePacket(soap_tmp_ns1__deletePacket.arg0, _param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	soap_serialize_ns1__deletePacketResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__deletePacketResponse(soap, &_param_1, "ns1:deletePacketResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__deletePacketResponse(soap, &_param_1, "ns1:deletePacketResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__findPacket(struct soap *soap, ImplPacketWSPortBindingService *service)
{	struct ns1__findPacket soap_tmp_ns1__findPacket;
	struct ns1__findPacketResponse _param_1;
	soap_default_ns1__findPacketResponse(soap, &_param_1);
	soap_default_ns1__findPacket(soap, &soap_tmp_ns1__findPacket);
	if (!soap_get_ns1__findPacket(soap, &soap_tmp_ns1__findPacket, "ns1:findPacket", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->findPacket(soap_tmp_ns1__findPacket.arg0, _param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	soap_serialize_ns1__findPacketResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__findPacketResponse(soap, &_param_1, "ns1:findPacketResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__findPacketResponse(soap, &_param_1, "ns1:findPacketResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve_ns1__updateTracking(struct soap *soap, ImplPacketWSPortBindingService *service)
{	struct ns1__updateTracking soap_tmp_ns1__updateTracking;
	struct ns1__updateTrackingResponse _param_1;
	soap_default_ns1__updateTrackingResponse(soap, &_param_1);
	soap_default_ns1__updateTracking(soap, &soap_tmp_ns1__updateTracking);
	if (!soap_get_ns1__updateTracking(soap, &soap_tmp_ns1__updateTracking, "ns1:updateTracking", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = service->updateTracking(soap_tmp_ns1__updateTracking._arg0, soap_tmp_ns1__updateTracking._arg1, _param_1);
	if (soap->error)
		return soap->error;
	soap->encodingStyle = NULL;
	soap_serializeheader(soap);
	soap_serialize_ns1__updateTrackingResponse(soap, &_param_1);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__updateTrackingResponse(soap, &_param_1, "ns1:updateTrackingResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__updateTrackingResponse(soap, &_param_1, "ns1:updateTrackingResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
