/* soapStub.h
   Generated by gSOAP 2.8.40 for packet.h

gSOAP XML Web services tools
Copyright (C) 2000-2016, Robert van Engelen, Genivia Inc. All Rights Reserved.
The soapcpp2 tool and its generated software are released under the GPL.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial use license is available from Genivia Inc., contact@genivia.com
--------------------------------------------------------------------------------
*/

#include <deque>
#include <list>
#include <vector>
#include <set>
#define SOAP_NAMESPACE_OF_ns1	"http://ws/"

#ifndef soapStub_H
#define soapStub_H
#include "stdsoap2.h"
#if GSOAP_VERSION != 20840
# error "GSOAP VERSION 20840 MISMATCH IN GENERATED CODE VERSUS LIBRARY CODE: PLEASE REINSTALL PACKAGE"
#endif


/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes, Structs and Unions                                                *
 *                                                                            *
\******************************************************************************/

class ns1__packet;	/* packet.h:148 */
class ns1__packetArray;	/* packet.h:151 */
struct ns1__getPacketsResponse;	/* packet.h:348 */
struct ns1__getPackets;	/* packet.h:406 */
struct ns1__getPacketsByUserResponse;	/* packet.h:417 */
struct ns1__getPacketsByUser;	/* packet.h:478 */
struct ns1__addPacketResponse;	/* packet.h:489 */
struct ns1__addPacket;	/* packet.h:550 */
struct ns1__deletePacketResponse;	/* packet.h:561 */
struct ns1__deletePacket;	/* packet.h:622 */
struct ns1__findPacketResponse;	/* packet.h:633 */
struct ns1__findPacket;	/* packet.h:694 */
struct ns1__updateTrackingResponse;	/* packet.h:705 */
struct ns1__updateTracking;	/* packet.h:769 */

/* packet.h:148 */
#ifndef SOAP_TYPE_ns1__packet
#define SOAP_TYPE_ns1__packet (11)
/* complex XSD type 'ns1:packet': */
class SOAP_CMAC ns1__packet {
      public:
        /// Optional element 'cityFrom' of XSD type 'xsd:string'
        std::string *cityFrom;
        /// Optional element 'cityTo' of XSD type 'xsd:string'
        std::string *cityTo;
        /// Optional element 'description' of XSD type 'xsd:string'
        std::string *description;
        /// Required element 'id' of XSD type 'xsd:int'
        int id;
        /// Optional element 'name' of XSD type 'xsd:string'
        std::string *name;
        /// Optional element 'receiver' of XSD type 'xsd:string'
        std::string *receiver;
        /// Optional element 'sender' of XSD type 'xsd:string'
        std::string *sender;
        /// Required element 'tracked' of XSD type 'xsd:boolean'
        bool tracked;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__packet
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__packet; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__packet, default initialized and not managed by a soap context
        virtual ns1__packet *soap_alloc(void) const { return SOAP_NEW(ns1__packet); }
      public:
        /// Constructor with initializations
        ns1__packet()
        {
          cityFrom = (std::string *)0;
          cityTo = (std::string *)0;
          description = (std::string *)0;
          id = (int)0;
          name = (std::string *)0;
          receiver = (std::string *)0;
          sender = (std::string *)0;
          tracked = (bool)0;
          soap = (struct soap *)0;
        }
        virtual ~ns1__packet() { }
        /// Friend allocator used by soap_new_ns1__packet(struct soap*, int)
        friend SOAP_FMAC1 ns1__packet * SOAP_FMAC2 soap_instantiate_ns1__packet(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:151 */
#ifndef SOAP_TYPE_ns1__packetArray
#define SOAP_TYPE_ns1__packetArray (12)
/* complex XSD type 'ns1:packetArray': */
class SOAP_CMAC ns1__packetArray {
      public:
        /// Optional element 'item' of XSD type 'ns1:packet'
        std::vector<ns1__packet *> item;
        /// Context that manages this object
        struct soap *soap;
      public:
        /// Return unique type id SOAP_TYPE_ns1__packetArray
        virtual int soap_type(void) const { return SOAP_TYPE_ns1__packetArray; }
        /// (Re)set members to default values
        virtual void soap_default(struct soap*);
        /// Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures
        virtual void soap_serialize(struct soap*) const;
        /// Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK
        virtual int soap_put(struct soap*, const char *tag, const char *type) const;
        /// Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK
        virtual int soap_out(struct soap*, const char *tag, int id, const char *type) const;
        /// Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error
        virtual void *soap_get(struct soap*, const char *tag, const char *type);
        /// Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error
        virtual void *soap_in(struct soap*, const char *tag, const char *type);
        /// Return a new object of type ns1__packetArray, default initialized and not managed by a soap context
        virtual ns1__packetArray *soap_alloc(void) const { return SOAP_NEW(ns1__packetArray); }
      public:
        /// Constructor with initializations
        ns1__packetArray()
        {
          soap = (struct soap *)0;
        }
        virtual ~ns1__packetArray() { }
        /// Friend allocator used by soap_new_ns1__packetArray(struct soap*, int)
        friend SOAP_FMAC1 ns1__packetArray * SOAP_FMAC2 soap_instantiate_ns1__packetArray(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:348 */
#ifndef SOAP_TYPE_ns1__getPacketsResponse
#define SOAP_TYPE_ns1__getPacketsResponse (19)
/* complex XSD type 'ns1:getPacketsResponse': */
struct SOAP_CMAC ns1__getPacketsResponse {
      public:
        /** Optional element 'return' of XSD type 'ns1:packetArray' */
        ns1__packetArray *return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__getPacketsResponse */
        int soap_type() const { return SOAP_TYPE_ns1__getPacketsResponse; }
        /** Constructor with member initializations */
        ns1__getPacketsResponse()
        {
          return_ = (ns1__packetArray *)0;
        }
        /** Friend allocator used by soap_new_ns1__getPacketsResponse(struct soap*, int) */
        friend SOAP_FMAC1 ns1__getPacketsResponse * SOAP_FMAC2 soap_instantiate_ns1__getPacketsResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:406 */
#ifndef SOAP_TYPE_ns1__getPackets
#define SOAP_TYPE_ns1__getPackets (23)
/* complex XSD type 'ns1:getPackets': */
struct SOAP_CMAC ns1__getPackets {
      public:
        /** Return unique type id SOAP_TYPE_ns1__getPackets */
        int soap_type() const { return SOAP_TYPE_ns1__getPackets; }
        /** Constructor with member initializations */
        ns1__getPackets()
        {
        }
        /** Friend allocator used by soap_new_ns1__getPackets(struct soap*, int) */
        friend SOAP_FMAC1 ns1__getPackets * SOAP_FMAC2 soap_instantiate_ns1__getPackets(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:417 */
#ifndef SOAP_TYPE_ns1__getPacketsByUserResponse
#define SOAP_TYPE_ns1__getPacketsByUserResponse (24)
/* complex XSD type 'ns1:getPacketsByUserResponse': */
struct SOAP_CMAC ns1__getPacketsByUserResponse {
      public:
        /** Optional element 'return' of XSD type 'ns1:packetArray' */
        ns1__packetArray *return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__getPacketsByUserResponse */
        int soap_type() const { return SOAP_TYPE_ns1__getPacketsByUserResponse; }
        /** Constructor with member initializations */
        ns1__getPacketsByUserResponse()
        {
          return_ = (ns1__packetArray *)0;
        }
        /** Friend allocator used by soap_new_ns1__getPacketsByUserResponse(struct soap*, int) */
        friend SOAP_FMAC1 ns1__getPacketsByUserResponse * SOAP_FMAC2 soap_instantiate_ns1__getPacketsByUserResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:478 */
#ifndef SOAP_TYPE_ns1__getPacketsByUser
#define SOAP_TYPE_ns1__getPacketsByUser (27)
/* complex XSD type 'ns1:getPacketsByUser': */
struct SOAP_CMAC ns1__getPacketsByUser {
      public:
        /** Required element 'arg0' of XSD type 'xsd:string' */
        std::string arg0;
      public:
        /** Return unique type id SOAP_TYPE_ns1__getPacketsByUser */
        int soap_type() const { return SOAP_TYPE_ns1__getPacketsByUser; }
        /** Constructor with member initializations */
        ns1__getPacketsByUser()
        {
        }
        /** Friend allocator used by soap_new_ns1__getPacketsByUser(struct soap*, int) */
        friend SOAP_FMAC1 ns1__getPacketsByUser * SOAP_FMAC2 soap_instantiate_ns1__getPacketsByUser(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:489 */
#ifndef SOAP_TYPE_ns1__addPacketResponse
#define SOAP_TYPE_ns1__addPacketResponse (28)
/* complex XSD type 'ns1:addPacketResponse': */
struct SOAP_CMAC ns1__addPacketResponse {
      public:
        /** Optional element 'return' of XSD type 'ns1:packet' */
        ns1__packet *return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__addPacketResponse */
        int soap_type() const { return SOAP_TYPE_ns1__addPacketResponse; }
        /** Constructor with member initializations */
        ns1__addPacketResponse()
        {
          return_ = (ns1__packet *)0;
        }
        /** Friend allocator used by soap_new_ns1__addPacketResponse(struct soap*, int) */
        friend SOAP_FMAC1 ns1__addPacketResponse * SOAP_FMAC2 soap_instantiate_ns1__addPacketResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:550 */
#ifndef SOAP_TYPE_ns1__addPacket
#define SOAP_TYPE_ns1__addPacket (31)
/* complex XSD type 'ns1:addPacket': */
struct SOAP_CMAC ns1__addPacket {
      public:
        /** Optional element 'arg0' of XSD type 'ns1:packet' */
        ns1__packet *arg0;
      public:
        /** Return unique type id SOAP_TYPE_ns1__addPacket */
        int soap_type() const { return SOAP_TYPE_ns1__addPacket; }
        /** Constructor with member initializations */
        ns1__addPacket()
        {
          arg0 = (ns1__packet *)0;
        }
        /** Friend allocator used by soap_new_ns1__addPacket(struct soap*, int) */
        friend SOAP_FMAC1 ns1__addPacket * SOAP_FMAC2 soap_instantiate_ns1__addPacket(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:561 */
#ifndef SOAP_TYPE_ns1__deletePacketResponse
#define SOAP_TYPE_ns1__deletePacketResponse (32)
/* complex XSD type 'ns1:deletePacketResponse': */
struct SOAP_CMAC ns1__deletePacketResponse {
      public:
        /** Required element 'return' of XSD type 'xsd:string' */
        std::string return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__deletePacketResponse */
        int soap_type() const { return SOAP_TYPE_ns1__deletePacketResponse; }
        /** Constructor with member initializations */
        ns1__deletePacketResponse()
        {
        }
        /** Friend allocator used by soap_new_ns1__deletePacketResponse(struct soap*, int) */
        friend SOAP_FMAC1 ns1__deletePacketResponse * SOAP_FMAC2 soap_instantiate_ns1__deletePacketResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:622 */
#ifndef SOAP_TYPE_ns1__deletePacket
#define SOAP_TYPE_ns1__deletePacket (35)
/* complex XSD type 'ns1:deletePacket': */
struct SOAP_CMAC ns1__deletePacket {
      public:
        /** Required element 'arg0' of XSD type 'xsd:int' */
        int arg0;
      public:
        /** Return unique type id SOAP_TYPE_ns1__deletePacket */
        int soap_type() const { return SOAP_TYPE_ns1__deletePacket; }
        /** Constructor with member initializations */
        ns1__deletePacket()
        {
          arg0 = (int)0;
        }
        /** Friend allocator used by soap_new_ns1__deletePacket(struct soap*, int) */
        friend SOAP_FMAC1 ns1__deletePacket * SOAP_FMAC2 soap_instantiate_ns1__deletePacket(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:633 */
#ifndef SOAP_TYPE_ns1__findPacketResponse
#define SOAP_TYPE_ns1__findPacketResponse (36)
/* complex XSD type 'ns1:findPacketResponse': */
struct SOAP_CMAC ns1__findPacketResponse {
      public:
        /** Optional element 'return' of XSD type 'ns1:packet' */
        ns1__packet *return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__findPacketResponse */
        int soap_type() const { return SOAP_TYPE_ns1__findPacketResponse; }
        /** Constructor with member initializations */
        ns1__findPacketResponse()
        {
          return_ = (ns1__packet *)0;
        }
        /** Friend allocator used by soap_new_ns1__findPacketResponse(struct soap*, int) */
        friend SOAP_FMAC1 ns1__findPacketResponse * SOAP_FMAC2 soap_instantiate_ns1__findPacketResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:694 */
#ifndef SOAP_TYPE_ns1__findPacket
#define SOAP_TYPE_ns1__findPacket (39)
/* complex XSD type 'ns1:findPacket': */
struct SOAP_CMAC ns1__findPacket {
      public:
        /** Required element 'arg0' of XSD type 'xsd:int' */
        int arg0;
      public:
        /** Return unique type id SOAP_TYPE_ns1__findPacket */
        int soap_type() const { return SOAP_TYPE_ns1__findPacket; }
        /** Constructor with member initializations */
        ns1__findPacket()
        {
          arg0 = (int)0;
        }
        /** Friend allocator used by soap_new_ns1__findPacket(struct soap*, int) */
        friend SOAP_FMAC1 ns1__findPacket * SOAP_FMAC2 soap_instantiate_ns1__findPacket(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:705 */
#ifndef SOAP_TYPE_ns1__updateTrackingResponse
#define SOAP_TYPE_ns1__updateTrackingResponse (40)
/* complex XSD type 'ns1:updateTrackingResponse': */
struct SOAP_CMAC ns1__updateTrackingResponse {
      public:
        /** Required element 'return' of XSD type 'xsd:string' */
        std::string _return_;
      public:
        /** Return unique type id SOAP_TYPE_ns1__updateTrackingResponse */
        int soap_type() const { return SOAP_TYPE_ns1__updateTrackingResponse; }
        /** Constructor with member initializations */
        ns1__updateTrackingResponse()
        {
        }
        /** Friend allocator used by soap_new_ns1__updateTrackingResponse(struct soap*, int) */
        friend SOAP_FMAC1 ns1__updateTrackingResponse * SOAP_FMAC2 soap_instantiate_ns1__updateTrackingResponse(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:769 */
#ifndef SOAP_TYPE_ns1__updateTracking
#define SOAP_TYPE_ns1__updateTracking (43)
/* complex XSD type 'ns1:updateTracking': */
struct SOAP_CMAC ns1__updateTracking {
      public:
        /** Required element 'arg0' of XSD type 'xsd:int' */
        int _arg0;
        /** Required element 'arg1' of XSD type 'xsd:boolean' */
        bool _arg1;
      public:
        /** Return unique type id SOAP_TYPE_ns1__updateTracking */
        int soap_type() const { return SOAP_TYPE_ns1__updateTracking; }
        /** Constructor with member initializations */
        ns1__updateTracking()
        {
          _arg0 = (int)0;
          _arg1 = (bool)0;
        }
        /** Friend allocator used by soap_new_ns1__updateTracking(struct soap*, int) */
        friend SOAP_FMAC1 ns1__updateTracking * SOAP_FMAC2 soap_instantiate_ns1__updateTracking(struct soap*, int, const char*, const char*, size_t*);
};
#endif

/* packet.h:832 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (44)
/* SOAP_ENV__Header: */
struct SOAP_CMAC SOAP_ENV__Header {
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Header */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Header; }
        /** Constructor with member initializations */
        SOAP_ENV__Header()
        {
        }
        /** Friend allocator used by soap_new_SOAP_ENV__Header(struct soap*, int) */
        friend SOAP_FMAC1 SOAP_ENV__Header * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Header(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* packet.h:832 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (45)
/* Type SOAP_ENV__Code is a recursive data type, (in)directly referencing itself through its (base or derived class) members */
/* SOAP_ENV__Code: */
struct SOAP_CMAC SOAP_ENV__Code {
      public:
        /** Optional element 'SOAP-ENV:Value' of XSD type 'xsd:QName' */
        char *SOAP_ENV__Value;
        /** Optional element 'SOAP-ENV:Subcode' of XSD type 'SOAP-ENV:Code' */
        struct SOAP_ENV__Code *SOAP_ENV__Subcode;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Code */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Code; }
        /** Constructor with member initializations */
        SOAP_ENV__Code()
        {
          SOAP_ENV__Value = (char *)0;
          SOAP_ENV__Subcode = (struct SOAP_ENV__Code *)0;
        }
        /** Friend allocator used by soap_new_SOAP_ENV__Code(struct soap*, int) */
        friend SOAP_FMAC1 SOAP_ENV__Code * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Code(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* packet.h:832 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (47)
/* SOAP_ENV__Detail: */
struct SOAP_CMAC SOAP_ENV__Detail {
      public:
        char *__any;
        /** Any type of element 'fault' assigned to fault with its SOAP_TYPE_T assigned to __type */
        /** Do not create a cyclic data structure throught this member unless SOAP encoding or SOAP_XML_GRAPH are used for id-ref serialization */
        int __type;
        void *fault;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Detail */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Detail; }
        /** Constructor with member initializations */
        SOAP_ENV__Detail()
        {
          __any = (char *)0;
          __type = 0;
          fault = NULL;
        }
        /** Friend allocator used by soap_new_SOAP_ENV__Detail(struct soap*, int) */
        friend SOAP_FMAC1 SOAP_ENV__Detail * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Detail(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* packet.h:832 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (50)
/* SOAP_ENV__Reason: */
struct SOAP_CMAC SOAP_ENV__Reason {
      public:
        /** Optional element 'SOAP-ENV:Text' of XSD type 'xsd:string' */
        char *SOAP_ENV__Text;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Reason */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Reason; }
        /** Constructor with member initializations */
        SOAP_ENV__Reason()
        {
          SOAP_ENV__Text = (char *)0;
        }
        /** Friend allocator used by soap_new_SOAP_ENV__Reason(struct soap*, int) */
        friend SOAP_FMAC1 SOAP_ENV__Reason * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Reason(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/* packet.h:832 */
#ifndef WITH_NOGLOBAL
#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (51)
/* SOAP_ENV__Fault: */
struct SOAP_CMAC SOAP_ENV__Fault {
      public:
        /** Optional element 'faultcode' of XSD type 'xsd:QName' */
        char *faultcode;
        /** Optional element 'faultstring' of XSD type 'xsd:string' */
        char *faultstring;
        /** Optional element 'faultactor' of XSD type 'xsd:string' */
        char *faultactor;
        /** Optional element 'detail' of XSD type 'SOAP-ENV:Detail' */
        struct SOAP_ENV__Detail *detail;
        /** Optional element 'SOAP-ENV:Code' of XSD type 'SOAP-ENV:Code' */
        struct SOAP_ENV__Code *SOAP_ENV__Code;
        /** Optional element 'SOAP-ENV:Reason' of XSD type 'SOAP-ENV:Reason' */
        struct SOAP_ENV__Reason *SOAP_ENV__Reason;
        /** Optional element 'SOAP-ENV:Node' of XSD type 'xsd:string' */
        char *SOAP_ENV__Node;
        /** Optional element 'SOAP-ENV:Role' of XSD type 'xsd:string' */
        char *SOAP_ENV__Role;
        /** Optional element 'SOAP-ENV:Detail' of XSD type 'SOAP-ENV:Detail' */
        struct SOAP_ENV__Detail *SOAP_ENV__Detail;
      public:
        /** Return unique type id SOAP_TYPE_SOAP_ENV__Fault */
        int soap_type() const { return SOAP_TYPE_SOAP_ENV__Fault; }
        /** Constructor with member initializations */
        SOAP_ENV__Fault()
        {
          faultcode = (char *)0;
          faultstring = (char *)0;
          faultactor = (char *)0;
          detail = (struct SOAP_ENV__Detail *)0;
          SOAP_ENV__Code = (struct SOAP_ENV__Code *)0;
          SOAP_ENV__Reason = (struct SOAP_ENV__Reason *)0;
          SOAP_ENV__Node = (char *)0;
          SOAP_ENV__Role = (char *)0;
          SOAP_ENV__Detail = (struct SOAP_ENV__Detail *)0;
        }
        /** Friend allocator used by soap_new_SOAP_ENV__Fault(struct soap*, int) */
        friend SOAP_FMAC1 SOAP_ENV__Fault * SOAP_FMAC2 soap_instantiate_SOAP_ENV__Fault(struct soap*, int, const char*, const char*, size_t*);
};
#endif
#endif

/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/


/* packet.h:102 */
#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif

/* packet.h:102 */
#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
typedef char *_XML;
#endif

/******************************************************************************\
 *                                                                            *
 * Serializable Types                                                         *
 *                                                                            *
\******************************************************************************/


/* char has binding name 'byte' for type 'xsd:byte' */
#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (3)
#endif

/* int has binding name 'int' for type 'xsd:int' */
#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif

/* bool has binding name 'bool' for type 'xsd:boolean' */
#ifndef SOAP_TYPE_bool
#define SOAP_TYPE_bool (15)
#endif

/* std::string has binding name 'std__string' for type 'xsd:string' */
#ifndef SOAP_TYPE_std__string
#define SOAP_TYPE_std__string (13)
#endif

/* ns1__packetArray has binding name 'ns1__packetArray' for type 'ns1:packetArray' */
#ifndef SOAP_TYPE_ns1__packetArray
#define SOAP_TYPE_ns1__packetArray (12)
#endif

/* ns1__packet has binding name 'ns1__packet' for type 'ns1:packet' */
#ifndef SOAP_TYPE_ns1__packet
#define SOAP_TYPE_ns1__packet (11)
#endif

/* struct SOAP_ENV__Fault has binding name 'SOAP_ENV__Fault' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (51)
#endif

/* struct SOAP_ENV__Reason has binding name 'SOAP_ENV__Reason' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (50)
#endif

/* struct SOAP_ENV__Detail has binding name 'SOAP_ENV__Detail' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (47)
#endif

/* struct SOAP_ENV__Code has binding name 'SOAP_ENV__Code' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (45)
#endif

/* struct SOAP_ENV__Header has binding name 'SOAP_ENV__Header' for type '' */
#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (44)
#endif

/* struct ns1__updateTracking has binding name 'ns1__updateTracking' for type 'ns1:updateTracking' */
#ifndef SOAP_TYPE_ns1__updateTracking
#define SOAP_TYPE_ns1__updateTracking (43)
#endif

/* struct ns1__updateTrackingResponse has binding name 'ns1__updateTrackingResponse' for type 'ns1:updateTrackingResponse' */
#ifndef SOAP_TYPE_ns1__updateTrackingResponse
#define SOAP_TYPE_ns1__updateTrackingResponse (40)
#endif

/* struct ns1__findPacket has binding name 'ns1__findPacket' for type 'ns1:findPacket' */
#ifndef SOAP_TYPE_ns1__findPacket
#define SOAP_TYPE_ns1__findPacket (39)
#endif

/* struct ns1__findPacketResponse has binding name 'ns1__findPacketResponse' for type 'ns1:findPacketResponse' */
#ifndef SOAP_TYPE_ns1__findPacketResponse
#define SOAP_TYPE_ns1__findPacketResponse (36)
#endif

/* struct ns1__deletePacket has binding name 'ns1__deletePacket' for type 'ns1:deletePacket' */
#ifndef SOAP_TYPE_ns1__deletePacket
#define SOAP_TYPE_ns1__deletePacket (35)
#endif

/* struct ns1__deletePacketResponse has binding name 'ns1__deletePacketResponse' for type 'ns1:deletePacketResponse' */
#ifndef SOAP_TYPE_ns1__deletePacketResponse
#define SOAP_TYPE_ns1__deletePacketResponse (32)
#endif

/* struct ns1__addPacket has binding name 'ns1__addPacket' for type 'ns1:addPacket' */
#ifndef SOAP_TYPE_ns1__addPacket
#define SOAP_TYPE_ns1__addPacket (31)
#endif

/* struct ns1__addPacketResponse has binding name 'ns1__addPacketResponse' for type 'ns1:addPacketResponse' */
#ifndef SOAP_TYPE_ns1__addPacketResponse
#define SOAP_TYPE_ns1__addPacketResponse (28)
#endif

/* struct ns1__getPacketsByUser has binding name 'ns1__getPacketsByUser' for type 'ns1:getPacketsByUser' */
#ifndef SOAP_TYPE_ns1__getPacketsByUser
#define SOAP_TYPE_ns1__getPacketsByUser (27)
#endif

/* struct ns1__getPacketsByUserResponse has binding name 'ns1__getPacketsByUserResponse' for type 'ns1:getPacketsByUserResponse' */
#ifndef SOAP_TYPE_ns1__getPacketsByUserResponse
#define SOAP_TYPE_ns1__getPacketsByUserResponse (24)
#endif

/* struct ns1__getPackets has binding name 'ns1__getPackets' for type 'ns1:getPackets' */
#ifndef SOAP_TYPE_ns1__getPackets
#define SOAP_TYPE_ns1__getPackets (23)
#endif

/* struct ns1__getPacketsResponse has binding name 'ns1__getPacketsResponse' for type 'ns1:getPacketsResponse' */
#ifndef SOAP_TYPE_ns1__getPacketsResponse
#define SOAP_TYPE_ns1__getPacketsResponse (19)
#endif

/* struct SOAP_ENV__Reason * has binding name 'PointerToSOAP_ENV__Reason' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (53)
#endif

/* struct SOAP_ENV__Detail * has binding name 'PointerToSOAP_ENV__Detail' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (52)
#endif

/* struct SOAP_ENV__Code * has binding name 'PointerToSOAP_ENV__Code' for type '' */
#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (46)
#endif

/* ns1__packetArray * has binding name 'PointerTons1__packetArray' for type 'ns1:packetArray' */
#ifndef SOAP_TYPE_PointerTons1__packetArray
#define SOAP_TYPE_PointerTons1__packetArray (20)
#endif

/* ns1__packet * has binding name 'PointerTons1__packet' for type 'ns1:packet' */
#ifndef SOAP_TYPE_PointerTons1__packet
#define SOAP_TYPE_PointerTons1__packet (17)
#endif

/* std::string * has binding name 'PointerTostd__string' for type 'xsd:string' */
#ifndef SOAP_TYPE_PointerTostd__string
#define SOAP_TYPE_PointerTostd__string (14)
#endif

/* _XML has binding name '_XML' for type '' */
#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (6)
#endif

/* _QName has binding name '_QName' for type 'xsd:QName' */
#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif

/* char * has binding name 'string' for type 'xsd:string' */
#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (4)
#endif

/* std::vector<ns1__packet *>  has binding name 'std__vectorTemplateOfPointerTons1__packet' for type 'ns1:packet' */
#ifndef SOAP_TYPE_std__vectorTemplateOfPointerTons1__packet
#define SOAP_TYPE_std__vectorTemplateOfPointerTons1__packet (18)
#endif

/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


#endif

/* End of soapStub.h */
