
package ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ImplRouteWSService", targetNamespace = "http://ws/", wsdlLocation = "http://localhost:9000/route?wsdl")
public class ImplRouteWSService
    extends Service
{

    private final static URL IMPLROUTEWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException IMPLROUTEWSSERVICE_EXCEPTION;
    private final static QName IMPLROUTEWSSERVICE_QNAME = new QName("http://ws/", "ImplRouteWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9000/route?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        IMPLROUTEWSSERVICE_WSDL_LOCATION = url;
        IMPLROUTEWSSERVICE_EXCEPTION = e;
    }

    public ImplRouteWSService() {
        super(__getWsdlLocation(), IMPLROUTEWSSERVICE_QNAME);
    }

    public ImplRouteWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), IMPLROUTEWSSERVICE_QNAME, features);
    }

    public ImplRouteWSService(URL wsdlLocation) {
        super(wsdlLocation, IMPLROUTEWSSERVICE_QNAME);
    }

    public ImplRouteWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, IMPLROUTEWSSERVICE_QNAME, features);
    }

    public ImplRouteWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ImplRouteWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RouteWS
     */
    @WebEndpoint(name = "ImplRouteWSPort")
    public RouteWS getImplRouteWSPort() {
        return super.getPort(new QName("http://ws/", "ImplRouteWSPort"), RouteWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RouteWS
     */
    @WebEndpoint(name = "ImplRouteWSPort")
    public RouteWS getImplRouteWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws/", "ImplRouteWSPort"), RouteWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (IMPLROUTEWSSERVICE_EXCEPTION!= null) {
            throw IMPLROUTEWSSERVICE_EXCEPTION;
        }
        return IMPLROUTEWSSERVICE_WSDL_LOCATION;
    }

}
