
package ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ImplUserWSService", targetNamespace = "http://ws/", wsdlLocation = "http://localhost:9000/user?wsdl")
public class ImplUserWSService
    extends Service
{

    private final static URL IMPLUSERWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException IMPLUSERWSSERVICE_EXCEPTION;
    private final static QName IMPLUSERWSSERVICE_QNAME = new QName("http://ws/", "ImplUserWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9000/user?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        IMPLUSERWSSERVICE_WSDL_LOCATION = url;
        IMPLUSERWSSERVICE_EXCEPTION = e;
    }

    public ImplUserWSService() {
        super(__getWsdlLocation(), IMPLUSERWSSERVICE_QNAME);
    }

    public ImplUserWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), IMPLUSERWSSERVICE_QNAME, features);
    }

    public ImplUserWSService(URL wsdlLocation) {
        super(wsdlLocation, IMPLUSERWSSERVICE_QNAME);
    }

    public ImplUserWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, IMPLUSERWSSERVICE_QNAME, features);
    }

    public ImplUserWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ImplUserWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns UserWS
     */
    @WebEndpoint(name = "ImplUserWSPort")
    public UserWS getImplUserWSPort() {
        return super.getPort(new QName("http://ws/", "ImplUserWSPort"), UserWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserWS
     */
    @WebEndpoint(name = "ImplUserWSPort")
    public UserWS getImplUserWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws/", "ImplUserWSPort"), UserWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (IMPLUSERWSSERVICE_EXCEPTION!= null) {
            throw IMPLUSERWSSERVICE_EXCEPTION;
        }
        return IMPLUSERWSSERVICE_WSDL_LOCATION;
    }

}
