
package ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ImplPacketWSService", targetNamespace = "http://ws/", wsdlLocation = "http://localhost:9000/packet?wsdl")
public class ImplPacketWSService
    extends Service
{

    private final static URL IMPLPACKETWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException IMPLPACKETWSSERVICE_EXCEPTION;
    private final static QName IMPLPACKETWSSERVICE_QNAME = new QName("http://ws/", "ImplPacketWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9000/packet?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        IMPLPACKETWSSERVICE_WSDL_LOCATION = url;
        IMPLPACKETWSSERVICE_EXCEPTION = e;
    }

    public ImplPacketWSService() {
        super(__getWsdlLocation(), IMPLPACKETWSSERVICE_QNAME);
    }

    public ImplPacketWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), IMPLPACKETWSSERVICE_QNAME, features);
    }

    public ImplPacketWSService(URL wsdlLocation) {
        super(wsdlLocation, IMPLPACKETWSSERVICE_QNAME);
    }

    public ImplPacketWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, IMPLPACKETWSSERVICE_QNAME, features);
    }

    public ImplPacketWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ImplPacketWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PacketWS
     */
    @WebEndpoint(name = "ImplPacketWSPort")
    public PacketWS getImplPacketWSPort() {
        return super.getPort(new QName("http://ws/", "ImplPacketWSPort"), PacketWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PacketWS
     */
    @WebEndpoint(name = "ImplPacketWSPort")
    public PacketWS getImplPacketWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws/", "ImplPacketWSPort"), PacketWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (IMPLPACKETWSSERVICE_EXCEPTION!= null) {
            throw IMPLPACKETWSSERVICE_EXCEPTION;
        }
        return IMPLPACKETWSSERVICE_WSDL_LOCATION;
    }

}
