
package ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PacketWS", targetNamespace = "http://ws/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PacketWS {


    /**
     * 
     * @param arg0
     * @return
     *     returns ws.PacketArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws/PacketWS/getPacketsByUserRequest", output = "http://ws/PacketWS/getPacketsByUserResponse")
    public PacketArray getPacketsByUser(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @return
     *     returns ws.PacketArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws/PacketWS/getPacketsRequest", output = "http://ws/PacketWS/getPacketsResponse")
    public PacketArray getPackets();

    /**
     * 
     * @param arg0
     * @return
     *     returns ws.Packet
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws/PacketWS/addPacketRequest", output = "http://ws/PacketWS/addPacketResponse")
    public Packet addPacket(
        @WebParam(name = "arg0", partName = "arg0")
        Packet arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws/PacketWS/deletePacketRequest", output = "http://ws/PacketWS/deletePacketResponse")
    public String deletePacket(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns ws.Packet
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws/PacketWS/findPacketRequest", output = "http://ws/PacketWS/findPacketResponse")
    public Packet findPacket(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws/PacketWS/updateTrackingRequest", output = "http://ws/PacketWS/updateTrackingResponse")
    public String updateTracking(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        boolean arg1);

}
