
package ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "RouteWS", targetNamespace = "http://ws/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RouteWS {


    /**
     * 
     * @param arg0
     * @return
     *     returns ws.RouteArray
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws/RouteWS/getRoutesRequest", output = "http://ws/RouteWS/getRoutesResponse")
    public RouteArray getRoutes(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns ws.Route
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://ws/RouteWS/addRouteRequest", output = "http://ws/RouteWS/addRouteResponse")
    public Route addRoute(
        @WebParam(name = "arg0", partName = "arg0")
        Route arg0);

}
